################## Chancery #######################
pmg_building_chancery_main = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_chancery_main_1
		pm_building_chancery_main_2
		pm_building_chancery_main_3
		pm_building_chancery_main_4
	}
}

################## University #######################
pmg_building_university_main = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_university_main_1
		pm_building_university_main_2
		pm_building_university_main_3
	}
}
################## COLONIAL OUTPOST #######################
pmg_building_colonial_outpost_main = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_colonial_outpost_main_1
	}
}

################## Hospital #######################
pmg_building_hospital_main = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_hospital_main_1
		pm_building_hospital_main_2
		pm_building_hospital_main_3
	}
}

################## Tax Office #######################
pmg_building_tax_office_main = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_tax_office_main_1
		pm_building_tax_office_main_2
		pm_building_tax_office_main_3
	}
}

pmg_building_tax_office_coinage = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_tax_office_coinage_1
		pm_building_tax_office_coinage_2
	}
}

################## Bailiff #######################
pmg_building_bailiff_main = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_bailiff_main_1
	}
}

pmg_building_bailiff_taxation_rights = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_building_bailiff_taxation_rights_0
		pm_building_bailiff_taxation_rights_1
		pm_building_bailiff_taxation_rights_2
	}
}