colors = {
	# Military / naval
	ammunition = hsv360 { 43 65 88 }
	small_arms = hsv360 { 22 45 62 }
	artillery = hsv360 { 45 80 55 }
	tanks = hsv360 { 115 45 48 }
	aeroplanes = hsv360 { 350 75 60 }
	manowars = hsv360 { 205 65 62 }
	ironclads = hsv360 { 215 45 35 }
	clippers = hsv360 { 235 60 70 }
	steamers = hsv360 { 235 45 38 }
	merchant_marine = hsv360 { 165 85 62 }
	navalsupplies = hsv360 { 190 55 55 }
	weapons = hsv360 { 8 70 55 }
	cannons = hsv360 { 35 85 50 }
	firearms = hsv360 { 15 80 45 }
	warhorse = hsv360 { 30 70 35 }

	# Food / staples
	grain = hsv360 { 52 75 92 }
	bread = hsv360 { 38 65 95 }
	fish = hsv360 { 175 45 88 }
	meat = hsv360 { 350 75 75 }
	fruit = hsv360 { 78 55 82 }
	livestock = hsv360 { 32 50 62 }
	groceries = hsv360 { 342 70 76 }
	pottery = hsv360 { 24 45 78 }
	beeswax = hsv360 { 48 80 85 }
	book = hsv360 { 215 25 90 }
	medicaments = hsv360 { 155 45 85 }

	# Raw materials / industry
	wood = hsv360 { 28 80 42 }
	hardwood = hsv360 { 24 45 32 }
	stone = hsv360 { 0 0 62 }
	cutstone = hsv360 { 0 0 78 }
	coal = hsv360 { 0 0 20 }
	iron = hsv360 { 0 0 48 }
	ironingot = hsv360 { 210 20 55 }
	steel = hsv360 { 220 30 72 }
	lead = hsv360 { 250 10 38 }
	copper = hsv360 { 24 75 68 }
	tin = hsv360 { 200 18 82 }
	bronze = hsv360 { 34 75 62 }
	silver = hsv360 { 210 10 88 }
	gold = hsv360 { 50 100 55 }
	salt = hsv360 { 190 10 96 }
	saltpeter = hsv360 { 70 35 85 }
	sulfur = hsv360 { 60 95 98 }
	rubber = hsv360 { 195 50 78 }
	oil = hsv360 { 15 20 15 }
	fiber = hsv360 { 105 45 72 }
	fabric = hsv360 { 200 8 90 }
	leather = hsv360 { 25 65 38 }
	glass = hsv360 { 190 25 92 }
	fertilizer = hsv360 { 82 65 68 }
	tools = hsv360 { 145 35 62 }
	explosives = hsv360 { 5 95 55 }
	engines = hsv360 { 80 65 35 }

	# Consumer goods
	clothes = hsv360 { 275 28 70 }
	furniture = hsv360 { 42 80 58 }
	paper = hsv360 { 65 60 96 }
	services = hsv360 { 122 70 85 }
	transportation = hsv360 { 42 90 86 }
	electricity = hsv360 { 185 85 92 }
	porcelain = hsv360 { 300 28 88 }

	# Luxury / colonial goods
	silk = hsv360 { 335 55 88 }
	dye = hsv360 { 255 90 95 }
	liquor = hsv360 { 38 75 92 }
	wine = hsv360 { 355 55 45 }
	beer = hsv360 { 42 80 70 }
	tea = hsv360 { 125 55 55 }
	coffee = hsv360 { 18 75 58 }
	sugar = hsv360 { 0 8 100 }
	tobacco = hsv360 { 38 45 62 }
	opium = hsv360 { 150 25 70 }
	cocoa = hsv360 { 20 70 45 }
	chocolate = hsv360 { 18 80 35 }

	# Spices / rare goods
	cloves = hsv360 { 330 80 62 }
	saffron = hsv360 { 46 95 96 }
	pepper = hsv360 { 95 45 35 }
	chili = hsv360 { 4 90 78 }
	incense = hsv360 { 280 35 82 }

	# Luxury crafted
	luxury_clothes = hsv360 { 260 40 82 }
	luxury_furniture = hsv360 { 42 55 78 }
	jewelry = hsv360 { 315 65 85 }
	gems = hsv360 { 285 75 88 }
	fine_art = hsv360 { 220 80 88 }

	# Late-game goods
	automobiles = hsv360 { 10 90 82 }
	telephones = hsv360 { 125 25 35 }
	radios = hsv360 { 340 30 50 }
}