BUILDINGS={
	s:STATE_MAZOVIA={
		region_state:LIT={
		}
		region_state:MZV={
		}
	}
	s:STATE_LOWER_SILESIA={
		region_state:BOH={
		}
		region_state:U26={
		}
		region_state:W45={
		}
	}
	s:STATE_UPPER_SILESIA={
		region_state:BOH={
		}
		region_state:POL={
		}
		region_state:U26={
		}
	}
	s:STATE_GREATER_POLAND={
		region_state:MZV={
		}
		region_state:POL={
		}
	}
	s:STATE_LESSER_POLAND={
		region_state:LIT={
		}
		region_state:MZV={
		}
		region_state:POL={
		}
	}
	s:STATE_WEST_PRUSSIA={
		region_state:TEU={
		}
	}
	s:STATE_EAST_PRUSSIA={
		region_state:TEU={
		}
	}
	s:STATE_POSEN={
		region_state:POL={
		}
	}
	s:STATE_WEST_GALICIA={
		region_state:POL={
		}
	}
	s:STATE_EAST_GALICIA={
		region_state:MZV={
		}
		region_state:POL={
		}
	}
	s:STATE_CENTRAL_HUNGARY={
		region_state:HUN={
		}
	}
	s:STATE_BEKES={
		region_state:HUN={
		}
	}
	s:STATE_TRANSDANUBIA={
		region_state:HUN={
		}
	}
	s:STATE_DELVIDEK={
		region_state:HUN={
		}
	}
	s:STATE_BANAT={
		region_state:HUN={
		}
	}
	s:STATE_SLOVAKIA={
		region_state:HUN={
		}
	}
	s:STATE_RUTHENIA={
		region_state:HUN={
		}
		region_state:POL={
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA={
		region_state:HUN={
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA={
		region_state:HUN={
		}
	}
	s:STATE_MOLDAVIA={
		region_state:MOL={
		}
	}
	s:STATE_BUKOVINA={
		region_state:MOL={
		}
	}
	s:STATE_WALLACHIA={
		region_state:WAL={
		}
	}
	s:STATE_BESSARABIA={
		region_state:MOL={
		}
	}
}
