BUILDINGS={
	s:STATE_LOWER_EGYPT={
		region_state:MAM={
		}
	}
	s:STATE_UPPER_EGYPT={
		region_state:MAM={
		}
	}
	s:STATE_MIDDLE_EGYPT={
		region_state:MAM={
		}
	}
	s:STATE_EGYPTIAN_DESERT={
		region_state:N09={
		}
		region_state:V53={
		}
	}
	s:STATE_MATRUH={
		region_state:MAM={
		}
	}
	s:STATE_SINAI={
		region_state:MAM={
		}
	}
	s:STATE_ERITREA={
		region_state:V63={
		}
		region_state:X09={
		}
	}
	s:STATE_DONGOLA={
		region_state:BJA={
		}
		region_state:MAM={
		}
		region_state:V53={
		}
		region_state:X07={
		}
	}
	s:STATE_KORDOFAN={
		region_state:N09={
		}
	}
	s:STATE_DARFUR={
		region_state:DFR={
		}
		region_state:WAD={
		}
	}
	s:STATE_BLUE_NILE={
		region_state:BJA={
		}
		region_state:N09={
		}
		region_state:X07={
		}
		region_state:X15={
		}
	}
	s:STATE_MARRAKECH={
		region_state:MOR={
		}
		region_state:U90={
		}
		region_state:V91={
		}
	}
	s:STATE_FEZ={
		region_state:MOR={
		}
	}
	s:STATE_AL_RIF={
		region_state:MOR={
		}
		region_state:POR={
		}
	}
	s:STATE_INNER_MOROCCO={
		region_state:MOR={
		}
		region_state:T55={
		}
		region_state:T61={
		}
		region_state:U90={
		}
	}
	s:STATE_ALGIERS={
		region_state:T61={
		}
		region_state:TUN={
		}
		region_state:V97={
		}
	}
	s:STATE_CONSTANTINE={
		region_state:TUG={
		}
		region_state:TUN={
		}
		region_state:V97={
		}
	}
	s:STATE_ORAN={
		region_state:T61={
		}
	}
	s:STATE_TUNISIA={
		region_state:TUN={
		}
		region_state:W44={
		}
	}
	s:STATE_TRIPOLI={
		region_state:TUN={
		}
		region_state:W39={
		}
		region_state:W44={
		}
	}
	s:STATE_LIBYA={
		region_state:MAM={
		}
		region_state:N09={
		}
		region_state:W39={
		}
	}
	s:STATE_LIBYAN_DESERT={
		region_state:N09={
		}
		region_state:W39={
		}
	}
	s:STATE_SAHARA={
		region_state:T55={
		}
		region_state:TUA={
		}
		region_state:TUG={
		}
		region_state:V97={
		}
	}
	s:STATE_EAST_SAHARA={
		region_state:TU9={
		}
		region_state:TUG={
		}
		region_state:V97={
		}
	}
	s:STATE_WEST_SAHARA={
		region_state:N09={
		}
	}
	s:STATE_MAURITANIA={
		region_state:FTR={
		}
		region_state:JLF={
		}
		region_state:OUA={
		}
		region_state:TRZ={
		}
	}
	s:STATE_INNER_MAURITANIA={
		region_state:MAL={
		}
		region_state:N09={
		}
		region_state:T63={
		}
	}
	s:STATE_EASTERN_MALI={
		region_state:MAL={
		}
		region_state:M99={
		}
	}
	s:STATE_WESTERN_MALI={
		region_state:MAL={
		}
	}
	s:STATE_TIMBUKTU={
		region_state:TU9={
		}
		region_state:SON={
		}
		region_state:M99={
		}
		region_state:T63={
		}
		region_state:MAL={
		}
	}
	s:STATE_NIGER={
		region_state:TU9={
		}
	}
	s:STATE_CHAD={
		region_state:N09={
		}
		region_state:WAD={
		}
	}
}
