BUILDINGS={
	s:STATE_IVORY_COAST={
		region_state:AYI={
		}
		region_state:BLE={
		}
		region_state:KNG={
		}
		region_state:X51={
		}
	}
	s:STATE_WINDWARD_COAST={
		region_state:BLE={
		}
		region_state:KBD={
		}
		region_state:KRU={
		}
		region_state:MAL={
		}
	}
	s:STATE_SENEGAL={
		region_state:BND={
		}
		region_state:FTR={
		}
		region_state:JLF={
		}
		region_state:MAL={
		}
	}
	s:STATE_SIERRA_LEONE={
		region_state:M13={
		}
	}
	s:STATE_VOLTA={
		region_state:KNG={
		}
		region_state:S37={
		}
		region_state:T93={
		}
		region_state:W56={
		}
	}
	s:STATE_LIBERIA={
		region_state:N09={
		}
	}
	s:STATE_HAUSALAND={
		region_state:OYO={
		}
		region_state:H99={
		}
	}
	s:STATE_BENIN={
		region_state:BEN={
		}
		region_state:OYO={
		}
		region_state:U20={
		}
	}
	s:STATE_YORUBA_STATES={
		region_state:BEN={
		}
		region_state:OYO={
		}
	}
	s:STATE_NIGER_DELTA={
		region_state:BEN={
		}
		region_state:IBO={
		}
		region_state:U20={
		}
	}
	s:STATE_OUTER_HAUSALAND={
		region_state:TU9={
		}
		region_state:BOR={
		}
		region_state:SON={
		}
		region_state:H99={
		}
	}
	s:STATE_BORNU={
		region_state:BOR={
		}
	}
	s:STATE_NIGERIA={
		region_state:BOR={
		}
		region_state:N09={
		}
		region_state:H99={
		}
	}
	s:STATE_EAST_HAUSALAND={
		region_state:H99={
		}
	}
	s:STATE_GUINEA={
		region_state:MAL={
		}
		region_state:MDK={
		}
		region_state:SSU={
		}
	}
	s:STATE_GOLD_COAST={
		region_state:ASH={
		}
		region_state:S48={
		}
		region_state:X51={
		}
		region_state:X95={
		}
	}
	s:STATE_TOGO={
		region_state:ASH={
		}
		region_state:M99={
		}
	}
	s:STATE_DAHOMEY={
		region_state:DAH={
		}
		region_state:OYO={
		}
		region_state:M99={
		}
	}
	s:STATE_LINDI={
		region_state:GGO={
		}
		region_state:N10={
		}
		region_state:S41={
		}
	}
	s:STATE_ZANZIBAR={
		region_state:S41={
		}
		region_state:V57={
		}
	}
	s:STATE_TANGANYIKA={
		region_state:BRD={
		}
		region_state:KRG={
		}
		region_state:MSI={
		}
		region_state:NYM={
		}
		region_state:RWD={
		}
		region_state:T78={
		}
	}
	s:STATE_KENYA={
		region_state:KKY={
		}
		region_state:U52={
		}
		region_state:V57={
		}
		region_state:V80={
		}
	}
	s:STATE_RIFT_VALLEY={
		region_state:LUO={
		}
		region_state:M99={
		}
		region_state:TRK={
		}
		region_state:X60={
		}
	}
	s:STATE_OROMIA={
		region_state:ETH={
		}
		region_state:T95={
		}
		region_state:U24={
		}
		region_state:V90={
		}
		region_state:W60={
		}
		region_state:X09={
		}
	}
	s:STATE_AMHARA={
		region_state:BRN={
		}
		region_state:KFA={
		}
		region_state:T95={
		}
		region_state:W28={
		}
		region_state:W60={
		}
		region_state:W77={
		}
		region_state:WLG={
		}
	}
	s:STATE_GONDER={
		region_state:ETH={
		}
		region_state:X09={
		}
	}
	s:STATE_KAZEMBE={
		region_state:N10={
		}
	}
	s:STATE_SOMALILAND={
		region_state:V90={
		}
		region_state:WSG={
		}
		region_state:X09={
		}
		region_state:X12={
		}
	}
	s:STATE_SOUTH_MADAGASCAR={
		region_state:MAD={
		}
	}
	s:STATE_NORTH_MADAGASCAR={
		region_state:MAD={
		}
	}
	s:STATE_UGANDA={
		region_state:ACH={
		}
		region_state:ANK={
		}
		region_state:BNY={
		}
		region_state:BUG={
		}
		region_state:X60={
		}
	}
	s:STATE_EQUATORIA={
		region_state:DFT={
		}
		region_state:DNK={
		}
		region_state:NUE={
		}
		region_state:TPS={
		}
	}
	s:STATE_MOCAMBIQUE={
		region_state:MKU={
		}
		region_state:MRV={
		}
		region_state:S41={
		}
		region_state:UYA={
		}
	}
	s:STATE_WADDAI={
		region_state:N09={
		}
	}
	s:STATE_NORTH_CAMEROON={
		region_state:N09={
		}
	}
	s:STATE_SOUTH_CAMEROON={
		region_state:B06={
		}
		region_state:DLA={
		}
		region_state:FNG={
		}
		region_state:S51={
		}
	}
	s:STATE_UBANGI_SHARI={
		region_state:N09={
		}
		region_state:ZND={
		}
	}
	s:STATE_CONGO={
		region_state:N10={
		}
		region_state:KON={
		}
	}
	s:STATE_CONGO_ORIENTALE={
		region_state:LBA={
		}
		region_state:N10={
		}
		region_state:ZND={
		}
		region_state:RWD={
		}
	}
	s:STATE_KASAI={
		region_state:KON={
		}
		region_state:LBA={
		}
		region_state:LND={
		}
	}
	s:STATE_BAS_CONGO={
		region_state:KON={
		}
		region_state:N10={
		}
	}
	s:STATE_EQUATEUR={
		region_state:BNG={
		}
		region_state:BOB={
		}
	}
	s:STATE_NORTH_ANGOLA={
		region_state:KON={
		}
	}
	s:STATE_SOUTH_ANGOLA={
		region_state:OVM={
		}
	}
	s:STATE_EAST_ANGOLA={
		region_state:LND={
		}
		region_state:N10={
		}
		region_state:KON={
		}
	}
	s:STATE_KATANGA={
		region_state:LBA={
		}
	}
	s:STATE_GABON={
		region_state:N09={
		}
		region_state:KON={
		}
	}
	s:STATE_ZAMBIA={
		region_state:N10={
		}
	}
	s:STATE_ZAMBEZIA={
		region_state:S44={
		}
		region_state:U79={
		}
		region_state:N10={
		}
	}
	s:STATE_ZAMBEZI={
		region_state:S44={
		}
	}
	s:STATE_NAMAQUALAND={
		region_state:N10={
		}
	}
	s:STATE_HEREROLAND={
		region_state:N10={
		}
	}
	s:STATE_ZULULAND={
		region_state:ZUL={
		}
	}
	s:STATE_VRYSTAAT={
		region_state:N10={
		}
		region_state:ZUL={
		}
	}
	s:STATE_TRANSVAAL={
		region_state:N10={
		}
		region_state:ZUL={
		}
	}
	s:STATE_EASTERN_CAPE={
		region_state:XHO={
		}
	}
	s:STATE_CAPE_COLONY={
		region_state:K09={
		}
		region_state:NAM={
		}
	}
	s:STATE_NORTHERN_CAPE={
		region_state:N10={
		}
		region_state:XHO={
		}
	}
	s:STATE_BOTSWANA={
		region_state:N10={
		}
	}
	s:STATE_LOURENCO_MARQUES={
		region_state:G08={
		}
		region_state:S44={
		}
		region_state:ZUL={
		}
	}
}
