BUILDINGS={
	s:STATE_DISTRICT_OF_COLUMBIA={
		region_state:P05={
		}
	}
	s:STATE_LOUISIANA={
		region_state:C03={
		}
		region_state:C05={
		}
	}
	s:STATE_NEW_YORK={
		region_state:IRO={
		}
		region_state:L03={
		}
		region_state:M04={
		}
		region_state:N05={
		}
		region_state:W01={
		}
	}
	s:STATE_VIRGINIA={
		region_state:CHE={
		}
		region_state:M05={
		}
		region_state:P05={
		}
	}
	s:STATE_ALASKA={
		region_state:HH2={
		}
		region_state:I02={
		}
		region_state:N12={
		}
		region_state:X01={
		}
		region_state:Y02={
		}
	}
	s:STATE_WASHINGTON={
		region_state:I01={
		}
		region_state:NZP={
		}
		region_state:N04={
		}
		region_state:X83={
		}
	}
	s:STATE_OREGON={
		region_state:NZP={
		}
		region_state:N04={
		}
	}
	s:STATE_IDAHO={
		region_state:N05={
		}
		region_state:N06={
		}
		region_state:NZP={
		}
	}
	s:STATE_COLORADO={
		region_state:APC={
		}
		region_state:ARP={
		}
		region_state:NVJ={
		}
		region_state:PUE={
		}
		region_state:UTE={
		}
	}
	s:STATE_WYOMING={
		region_state:ABS={
		}
		region_state:ARP={
		}
		region_state:COM={
		}
		region_state:LKT={
		}
		region_state:N06={
		}
		region_state:UTE={
		}
	}
	s:STATE_MONTANA={
		region_state:ABS={
		}
		region_state:BLF={
		}
		region_state:IRC={
		}
		region_state:N05={
		}
		region_state:LKT={
		}
		region_state:N06={
		}
		region_state:V00={
		}
	}
	s:STATE_NORTH_DAKOTA={
		region_state:ARP={
		}
		region_state:IRC={
		}
		region_state:LKT={
		}
	}
	s:STATE_SOUTH_DAKOTA={
		region_state:LKT={
		}
		region_state:PWN={
		}
	}
	s:STATE_NEBRASKA={
		region_state:ARP={
		}
		region_state:LKT={
		}
		region_state:PWN={
		}
	}
	s:STATE_KANSAS={
		region_state:ARP={
		}
		region_state:COM={
		}
		region_state:O01={
		}
		region_state:PWN={
		}
	}
	s:STATE_OKLAHOMA={
		region_state:C05={
		}
		region_state:COM={
		}
		region_state:O01={
		}
	}
	s:STATE_ARKANSAS={
		region_state:C05={
		}
		region_state:O01={
		}
		region_state:U01={
		}
		region_state:U36={
		}
		region_state:X19={
		}
		region_state:X68={
		}
	}
	s:STATE_MISSOURI={
		region_state:N04={
		}
		region_state:O01={
		}
		region_state:U01={
		}
	}
	s:STATE_IOWA={
		region_state:N04={
		}
	}
	s:STATE_MINNESOTA={
		region_state:IRC={
		}
		region_state:LKT={
		}
		region_state:N04={
		}
		region_state:X77={
		}
	}
	s:STATE_WISCONSIN={
		region_state:LKT={
		}
		region_state:N04={
		}
	}
	s:STATE_INDIANA={
		region_state:O01={
		}
		region_state:N04={
		}
		region_state:V83={
		}
	}
	s:STATE_MICHIGAN={
		region_state:N04={
		}
		region_state:W37={
		}
	}
	s:STATE_OHIO={
		region_state:IRO={
		}
		region_state:S10={
		}
		region_state:N04={
		}
	}
	s:STATE_KENTUCKY={
		region_state:C04={
		}
		region_state:CHE={
		}
		region_state:S10={
		}
		region_state:X69={
		}
	}
	s:STATE_TENNESSEE={
		region_state:C04={
		}
		region_state:CHE={
		}
		region_state:N04={
		}
		region_state:X78={
		}
	}
	s:STATE_MISSISSIPPI={
		region_state:C03={
		}
		region_state:C04={
		}
		region_state:U18={
		}
		region_state:U59={
		}
	}
	s:STATE_ALABAMA={
		region_state:CHE={
		}
		region_state:N04={
		}
		region_state:X29={
		}
	}
	s:STATE_FLORIDA={
		region_state:N04={
		}
		region_state:SML={
		}
	}
	s:STATE_GEORGIA={
		region_state:N04={
		}
		region_state:W70={
		}
		region_state:X17={
		}
	}
	s:STATE_WEST_VIRGINIA={
		region_state:M05={
		}
		region_state:S10={
		}
	}
	s:STATE_MARYLAND={
		region_state:IRO={
		}
		region_state:L03={
		}
		region_state:M05={
		}
	}
	s:STATE_DELAWARE={
		region_state:L03={
		}
	}
	s:STATE_PENNSYLVANIA={
		region_state:IRO={
		}
		region_state:L03={
		}
		region_state:N04={
		}
		region_state:W30={
		}
	}
	s:STATE_NEW_JERSEY={
		region_state:L03={
		}
	}
	s:STATE_ILLINOIS={
		region_state:U38={
		}
		region_state:N04={
		}
		region_state:X67={
		}
	}
	s:STATE_RHODE_ISLAND={
		region_state:W01={
		}
	}
	s:STATE_CONNECTICUT={
		region_state:N04={
		}
	}
	s:STATE_MASSACHUSETTS={
		region_state:W01={
		}
	}
	s:STATE_NEW_HAMPSHIRE={
		region_state:P04={
		}
		region_state:W02={
		}
	}
	s:STATE_VERMONT={
		region_state:M04={
		}
		region_state:P04={
		}
	}
	s:STATE_MAINE={
		region_state:N04={
		}
	}
	s:STATE_NORTH_CAROLINA={
		region_state:C02={
		}
		region_state:CHE={
		}
		region_state:M05={
		}
		region_state:P06={
		}
		region_state:T73={
		}
	}
	s:STATE_UTAH={
		region_state:N04={
		}
		region_state:NVJ={
		}
		region_state:UTE={
		}
	}
	s:STATE_SOUTH_CAROLINA={
		region_state:C02={
		}
		region_state:CHE={
		}
		region_state:X86={
		}
	}
	s:STATE_HAWAIIAN_ISLANDS={
		region_state:HAW={
		}
		region_state:U23={
		}
		region_state:W83={
		}
	}
	s:STATE_ONTARIO={
		region_state:N05={
		}
		region_state:IRC={
		}
		region_state:IRO={
		}
		region_state:T45={
		}
		region_state:T59={
		}
		region_state:X31={
		}
	}
	s:STATE_NEW_BRUNSWICK={
		region_state:W02={
		}
	}
	s:STATE_QUEBEC={
		region_state:N05={
		}
		region_state:IRO={
		}
		region_state:M09={
		}
		region_state:S14={
		}
		region_state:U96={
		}
		region_state:W02={
		}
	}
	s:STATE_NEWFOUNDLAND={
		region_state:N05={
		}
	}
	s:STATE_ALBERTA={
		region_state:BLF={
		}
		region_state:N05={
		}
		region_state:IRC={
		}
	}
	s:STATE_BRITISH_COLUMBIA={
		region_state:N05={
		}
		region_state:N12={
		}
		region_state:K03={
		}
		region_state:T02={
		}
		region_state:T07={
		}
		region_state:TY1={
		}
		region_state:W06={
		}
		region_state:X01={
		}
	}
	s:STATE_SASKATCHEWAN={
		region_state:BLF={
		}
		region_state:N05={
		}
		region_state:IRC={
		}
	}
	s:STATE_MANITOBA={
		region_state:N05={
		}
		region_state:IRC={
		}
	}
	s:STATE_YUKON_TERRITORY={
		region_state:N05={
		}
		region_state:HH2={
		}
		region_state:S12={
		}
	}
	s:STATE_NORTHWEST_TERRITORIES={
		region_state:N05={
		}
		region_state:T04={
		}
	}
	s:STATE_NUNAVUT={
		region_state:N05={
		}
		region_state:K05={
		}
	}
	s:STATE_BERMUDA={
		region_state:B03={
		}
	}
	s:STATE_TEXAS={
		region_state:APC={
		}
		region_state:C05={
		}
		region_state:C08={
		}
		region_state:COM={
		}
		region_state:K07={
		}
		region_state:T94={
		}
		region_state:Y04={
		}
	}
	s:STATE_NEVADA={
		region_state:N04={
		}
		region_state:N05={
		}
		region_state:N06={
		}
	}
	s:STATE_ARIZONA={
		region_state:APC={
		}
		region_state:H07={
		}
		region_state:N04={
		}
		region_state:NVJ={
		}
		region_state:O03={
		}
		region_state:PUE={
		}
		region_state:T13={
		}
		region_state:XK1={
		}
	}
	s:STATE_NEW_MEXICO={
		region_state:APC={
		}
		region_state:COM={
		}
		region_state:NVJ={
		}
		region_state:PUE={
		}
		region_state:R03={
		}
	}
	s:STATE_CALIFORNIA={
		region_state:M07={
		}
		region_state:N06={
		}
		region_state:P08={
		}
		region_state:N04={
		}
		region_state:W04={
		}
		region_state:Y01={
		}
	}
	s:STATE_SONORA={
		region_state:A08={
		}
		region_state:C10={
		}
		region_state:G06={
		}
		region_state:H07={
		}
		region_state:O03={
		}
		region_state:N03={
		}
		region_state:N04={
		}
	}
	s:STATE_CHIHUAHUA={
		region_state:A07={
		}
		region_state:A08={
		}
		region_state:O03={
		}
		region_state:N03={
		}
		region_state:X05={
		}
		region_state:Y04={
		}
	}
	s:STATE_RIO_GRANDE={
		region_state:C08={
		}
		region_state:T08={
		}
		region_state:T12={
		}
	}
	s:STATE_DURANGO={
		region_state:A07={
		}
		region_state:O03={
		}
		region_state:T12={
		}
		region_state:X03={
		}
		region_state:X04={
		}
	}
	s:STATE_SINALOA={
		region_state:A07={
		}
		region_state:G06={
		}
		region_state:X03={
		}
		region_state:X05={
		}
	}
	s:STATE_BAJIO={
		region_state:H06={
		}
		region_state:H07={
		}
		region_state:M10={
		}
		region_state:W40={
		}
		region_state:X70={
		}
	}
	s:STATE_YUCATAN={
		region_state:T97={
		}
		region_state:W73={
		}
		region_state:X84={
		}
		region_state:X85={
		}
		region_state:X88={
		}
	}
	s:STATE_MEXICO={
		region_state:NAH={
		}
		region_state:T09={
		}
		region_state:T10={
		}
	}
	s:STATE_VERACRUZ={
		region_state:S38={
		}
		region_state:T68={
		}
	}
	s:STATE_GUERRERO={
		region_state:NAH={
		}
		region_state:T47={
		}
		region_state:V55={
		}
		region_state:X87={
		}
		region_state:Y03={
		}
	}
	s:STATE_OAXACA={
		region_state:S42={
		}
		region_state:T10={
		}
		region_state:V74={
		}
		region_state:X87={
		}
		region_state:Y03={
		}
	}
	s:STATE_JALISCO={
		region_state:T11={
		}
		region_state:T47={
		}
		region_state:V55={
		}
		region_state:X03={
		}
		region_state:X80={
		}
		region_state:Y03={
		}
	}
	s:STATE_ZACATECAS={
		region_state:G05={
		}
		region_state:T11={
		}
		region_state:T12={
		}
	}
	s:STATE_CHIAPAS={
		region_state:S42={
		}
		region_state:T14={
		}
	}
	s:STATE_BAJA_CALIFORNIA={
		region_state:N04={
		}
	}
}
