BUILDINGS={
	s:STATE_SAN_SALVADOR={
		region_state:X76={
		}
	}
	s:STATE_GUATEMALA={
		region_state:W73={
		}
		region_state:W88={
		}
		region_state:W96={
		}
		region_state:X88={
		}
	}
	s:STATE_HONDURAS={
		region_state:MKT={
		}
		region_state:N02={
		}
		region_state:X76={
		}
	}
	s:STATE_NICARAGUA={
		region_state:N02={
		}
		region_state:MKT={
		}
	}
	s:STATE_COSTA_RICA={
		region_state:N02={
		}
	}
	s:STATE_PANAMA={
		region_state:N02={
		}
	}
	s:STATE_HAITI={
		region_state:N06={
		}
	}
	s:STATE_SANTO_DOMINGO={
		region_state:N06={
		}
	}
	s:STATE_PUERTO_RICO={
		region_state:N06={
		}
	}
	s:STATE_BAHAMAS={
		region_state:N06={
		}
	}
	s:STATE_WEST_INDIES={
		region_state:N06={
		}
		region_state:S50={
		}
	}
	s:STATE_JAMAICA={
		region_state:N06={
		}
	}
	s:STATE_WESTERN_CUBA={
		region_state:N06={
		}
	}
	s:STATE_EASTERN_CUBA={
		region_state:N06={
		}
	}
	s:STATE_CENTRAL_CUBA={
		region_state:N06={
		}
	}
}
