BUILDINGS={
	s:STATE_ECUADOR={
		region_state:TWT={
		}
	}
	s:STATE_GUAYANA={
		region_state:L16={
		}
		region_state:N01={
		}
	}
	s:STATE_ZULIA={
		region_state:T36={
		}
		region_state:N01={
		}
	}
	s:STATE_MIRANDA={
		region_state:N01={
		}
		region_state:J05={
		}
	}
	s:STATE_BOLIVAR={
		region_state:K36={
		}
		region_state:W20={
		}
		region_state:N01={
		}
	}
	s:STATE_ANTIOQUIA={
		region_state:N01={
		}
		region_state:EE1={
		}
		region_state:MUI={
		}
		region_state:T36={
		}
		region_state:WYU={
		}
		region_state:Z06={
		}
	}
	s:STATE_GUAVIARE={
		region_state:N01={
		}
		region_state:G21={
		}
		region_state:MUI={
		}
	}
	s:STATE_CUNDINAMARCA={
		region_state:N01={
		}
		region_state:MUI={
		}
	}
	s:STATE_CAUCA={
		region_state:N01={
		}
		region_state:MUI={
		}
	}
	s:STATE_PASTAZA={
		region_state:TWT={
		}
	}
	s:STATE_TARAPACA={
		region_state:TWT={
		}
	}
	s:STATE_ANTOFAGASTA={
		region_state:TWT={
		}
	}
	s:STATE_SANTA_CRUZ={
		region_state:AYM={
		}
		region_state:N01={
		}
		region_state:TWT={
		}
	}
	s:STATE_LA_PAZ={
		region_state:AYM={
		}
		region_state:TWT={
		}
	}
	s:STATE_POTOSI={
		region_state:AYM={
		}
	}
	s:STATE_CAJAMARCA={
		region_state:TWT={
		}
	}
	s:STATE_LIMA={
		region_state:TWT={
		}
	}
	s:STATE_ICA={
		region_state:TWT={
		}
	}
	s:STATE_AREQUIPA={
		region_state:AYM={
		}
		region_state:TWT={
		}
	}
	s:STATE_URUGUAY={
		region_state:C23={
		}
	}
	s:STATE_JUJUY={
		region_state:AYM={
		}
		region_state:TWT={
		}
	}
	s:STATE_ALTO_PARAGUAY={
		region_state:N01={
		}
		region_state:Q04={
		}
	}
	s:STATE_BAJO_PARAGUAY={
		region_state:N01={
		}
	}
	s:STATE_BUENOS_AIRES={
		region_state:C23={
		}
		region_state:N10={
		}
		region_state:H11={
		}
	}
	s:STATE_PATAGONIA={
		region_state:N10={
		}
		region_state:PAT={
		}
	}
	s:STATE_RIO_NEGRO={
		region_state:N10={
		}
		region_state:H11={
		}
		region_state:PAT={
		}
		region_state:TWT={
		}
	}
	s:STATE_LA_PAMPA={
		region_state:N10={
		}
	}
	s:STATE_SANTA_FE={
		region_state:C23={
		}
		region_state:N01={
		}
	}
	s:STATE_CORRIENTES={
		region_state:N01={
		}
	}
	s:STATE_TUCUMAN={
		region_state:TWT={
		}
	}
	s:STATE_CHACO={
		region_state:N01={
		}
	}
	s:STATE_SANTIAGO={
		region_state:TWT={
		}
	}
	s:STATE_LOS_RIOS={
		region_state:PAT={
		}
	}
	s:STATE_ARAUCANIA={
		region_state:PAT={
		}
		region_state:N10={
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS={
		region_state:NM1={
		}
		region_state:SH1={
		}
		region_state:SL1={
		}
		region_state:T24={
		}
	}
	s:STATE_PARA={
		region_state:M41={
		}
		region_state:N01={
		}
	}
	s:STATE_MARANHAO={
		region_state:N01={
		}
		region_state:T34={
		}
	}
	s:STATE_AMAZONAS={
		region_state:K39={
		}
		region_state:M45={
		}
		region_state:N01={
		}
	}
	s:STATE_ACRE={
		region_state:N01={
		}
	}
	s:STATE_GOIAS={
		region_state:N01={
		}
	}
	s:STATE_MATO_GROSSO={
		region_state:N01={
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL={
		region_state:N01={
		}
		region_state:GRI={
		}
	}
	s:STATE_PARANA={
		region_state:N01={
		}
	}
	s:STATE_SANTA_CATARINA={
		region_state:N01={
		}
	}
	s:STATE_SAO_PAULO={
		region_state:N01={
		}
	}
	s:STATE_MINAS_GERAIS={
		region_state:N01={
		}
		region_state:T29={
		}
	}
	s:STATE_RIO_DE_JANEIRO={
		region_state:A22={
		}
		region_state:N01={
		}
	}
	s:STATE_BAHIA={
		region_state:A22={
		}
		region_state:T29={
		}
		region_state:N01={
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE={
		region_state:P19={
		}
	}
	s:STATE_CEARA={
		region_state:N01={
		}
		region_state:P19={
		}
	}
	s:STATE_PIAUI={
		region_state:N01={
		}
	}
	s:STATE_PARAIBA={
		region_state:N01={
		}
	}
	s:STATE_PERNAMBUCO={
		region_state:N01={
		}
	}
}
