BUILDINGS={
	s:STATE_NEJD={
		region_state:BHN={
		}
		region_state:JAB={
		}
		region_state:NEJ={
		}
		region_state:HOR={
		}
		region_state:V61={
		}
		region_state:X94={
		}
	}
	s:STATE_OMAN={
		region_state:MAH={
		}
		region_state:OMA={
		}
		region_state:HOR={
		}
	}
	s:STATE_ABU_DHABI={
		region_state:BHN={
		}
		region_state:HOR={
		}
	}
	s:STATE_YEMEN={
		region_state:KAT={
		}
		region_state:LAH={
		}
		region_state:MAH={
		}
		region_state:U13={
		}
		region_state:YEM={
		}
		region_state:ZAI={
		}
	}
	s:STATE_HEDJAZ={
		region_state:MAM={
		}
		region_state:HDJ={
		}
		region_state:V61={
		}
		region_state:V68={
		}
		region_state:X22={
		}
	}
	s:STATE_HAIL={
		region_state:BHN={
		}
		region_state:MAM={
		}
		region_state:JAB={
		}
		region_state:U54={
		}
		region_state:W31={
		}
		region_state:X22={
		}
	}
	s:STATE_CYPRUS={
		region_state:CYP={
		}
	}
	s:STATE_TRANSJORDAN={
		region_state:MAM={
		}
	}
	s:STATE_PALESTINE={
		region_state:MAM={
		}
	}
	s:STATE_LEBANON={
		region_state:SYR={
		}
	}
	s:STATE_SYRIA={
		region_state:SYR={
		}
		region_state:W31={
		}
	}
	s:STATE_ALEPPO={
		region_state:SYR={
		}
	}
	s:STATE_BAGHDAD={
		region_state:U54={
		}
	}
	s:STATE_MOSUL={
		region_state:U54={
		}
	}
	s:STATE_DEIR_EZ_ZOR={
		region_state:U54={
		}
		region_state:W31={
		}
		region_state:X13={
		}
	}
	s:STATE_BASRA={
		region_state:ARB={
		}
		region_state:BHN={
		}
		region_state:U54={
		}
	}
	s:STATE_FARS={
		region_state:ARB={
		}
		region_state:LUR={
		}
		region_state:PER={
		}
		region_state:U58={
		}
	}
	s:STATE_LARISTAN={
		region_state:PER={
		}
		region_state:TIM={
		}
		region_state:HOR={
		}
	}
	s:STATE_KERMAN={
		region_state:BLH={
		}
		region_state:PER={
		}
		region_state:TIM={
		}
		region_state:U58={
		}
	}
	s:STATE_SISTAN={
		region_state:BLH={
		}
		region_state:TIM={
		}
	}
	s:STATE_KHORASAN={
		region_state:TIM={
		}
		region_state:W95={
		}
	}
	s:STATE_KHUZESTAN={
		region_state:ARB={
		}
	}
	s:STATE_ISFAHAN={
		region_state:LUR={
		}
		region_state:PER={
		}
		region_state:TIM={
		}
		region_state:U58={
		}
	}
	s:STATE_MAZANDARAN={
		region_state:MAZ={
		}
		region_state:W95={
		}
	}
	s:STATE_IRAKAJEMI={
		region_state:U58={
		}
	}
	s:STATE_SEMNAN={
		region_state:TIM={
		}
		region_state:U58={
		}
		region_state:W95={
		}
	}
	s:STATE_TABRIZ={
		region_state:U54={
		}
		region_state:U58={
		}
		region_state:X25={
		}
	}
	s:STATE_URMIA={
		region_state:U54={
		}
	}
	s:STATE_LURISTAN={
		region_state:ARB={
		}
		region_state:LUR={
		}
		region_state:U54={
		}
		region_state:U58={
		}
	}
	s:STATE_PERSIAN_KURDISTAN={
		region_state:KUR={
		}
		region_state:U54={
		}
		region_state:U58={
		}
	}
	s:STATE_HUDAVENDIGAR={
		region_state:TUR={
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:TUR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_logging_camp_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_stone_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_stone_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_weapon_workshop"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_weapon_workshop_main_1" }
			}
			create_building={
				building="building_shipyard"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_shipyard_main_1" }
			}
			create_building={
				building="building_fiber_farm"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_fiber_farm_main_1" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_company_basic_fabrics"
						country="c:TUR"
						levels=5
						region="STATE_HUDAVENDIGAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_livestock_main_1" "pm_building_livestock_sheep_1" }
			}
			create_building={
				building="building_vineyard"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_vineyard_main_1" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_fishing_wharf_main_1" "pm_building_fishing_wharf_salt_1" }
			}
			create_building={
				building="building_slaughterhouse"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_slaughterhouse_main_1" "pm_building_slaughterhouse_salting_1" }
			}
			create_building={
				building="building_tooling_workshop"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tooling_workshop_main_1" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:TUR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_building_trade_center_trade_2" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUR"
						levels=5
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_building_port_main_1" }
			}
			create_building={
				building="building_tin_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tin_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_road"
				add_ownership={
					country={
						country="c:TUR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_road_main_1" "pm_building_road_transport_0" }
			}
			create_building={
				building="building_mint"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_mint_gold_0" "pm_building_mint_silver_1" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:TUR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_chancery_main_1" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_tea_garden"
				add_ownership={
					country={
						country="c:TUR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tea_garden_main_1" }
			}
			create_building={
				building="building_silk_farm"
				add_ownership={
					country={
						country="c:TUR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_silk_farm_main_1" }
			}
			create_building={
				building="building_textile_mill"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_cloth_workshop_main_1" "pm_building_cloth_workshop_leather_1" }
			}
			create_building={
				building="building_tannery"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tannery_main_1" }
			}
			create_building={
				building="building_apiary"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_apiary_main_1" }
			}
			create_building={
				building="building_paper_mill"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_paper_mill_main_1" }
			}
			create_building={
				building="building_naval_fortification"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_naval_fortification_basic" }
			}
			create_building={
				building="building_cannon_foundry"
				add_ownership={
					country={
						country="c:TUR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_cannon_foundry_main_1" }
			}
			create_building={
				building="building_saltpeter_works"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_saltpeter_workshop_main_1" }
			}
			create_building={
				building="building_pottery_workshop"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_pottery_workshop_main_1" }
			}
			create_building={
				building="building_bronze_foundry"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_bronze_foundry_main_1" }
			}
		}
	}
	s:STATE_AYDIN={
		region_state:TUR={
			create_building={
				building="building_silver_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_silver_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_tea_garden"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tea_garden_main_1" }
			}
			create_building={
				building="building_silk_farm"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_silk_farm_main_1" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_fishing_wharf_main_1" "pm_building_fishing_wharf_salt_1" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_wheat_farm_main_1" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_livestock_main_1" "pm_building_livestock_sheep_1" }
			}
			create_building={
				building="building_orchard"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_orchard_main_1" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_logging_camp_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_stone_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_stone_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_paper_mill"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_paper_mill_main_1" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:TUR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_chancery_main_1" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_road"
				add_ownership={
					country={
						country="c:TUR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_road_main_1" "pm_building_road_transport_0" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				subsidized=no
				reserves=1
				activate_production_methods={ "pm_building_port_main_0" }
			}
			create_building={
				building="building_trade_center"
				add_ownership={
					country={
						country="c:TUR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_trade_center" "pm_building_trade_center_trade_2" }
			}
			create_building={
				building="building_naval_fortification"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_naval_fortification_basic" }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_coal_mine_main_1" "pm_road_carts" }
			}
		}
	}
	s:STATE_KONYA={
		region_state:TUR={
			create_building={
				building="building_copper_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_copper_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_tin_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tin_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_tea_garden"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tea_garden_main_1" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_fishing_wharf_main_1" "pm_building_fishing_wharf_salt_1" }
			}
		}
		region_state:KAR={
		}
	}
	s:STATE_KASTAMONU={
		region_state:TUR={
			create_building={
				building="building_coal_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_coal_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_tea_garden"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tea_garden_main_1" }
			}
		}
		region_state:CND={
		}
	}
	s:STATE_DIYARBAKIR={
		region_state:W24={
		}
		region_state:W68={
		}
		region_state:X13={
		}
	}
	s:STATE_ADANA={
		region_state:U61={
		}
		region_state:W24={
		}
		region_state:KAR={
		}
	}
	s:STATE_TRABZON={
		region_state:TBZ={
		}
		region_state:TUR={
			create_building={
				building="building_iron_mine"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_iron_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_tea_garden"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tea_garden_main_1" }
			}
		}
	}
	s:STATE_ERZURUM={
		region_state:U87={
		}
		region_state:X13={
		}
		region_state:X62={
		}
	}
	s:STATE_ANKARA={
		region_state:TUR={
			create_building={
				building="building_tea_garden"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tea_garden_main_1" }
			}
		}
		region_state:KAR={
		}
	}
	s:STATE_KARS={
		region_state:GEO={
		}
		region_state:U87={
		}
	}
}
