BUILDINGS={
	s:STATE_DAGESTAN={
		region_state:A15={
		}
		region_state:DAG={
		}
		region_state:GRH={
		}
	}
	s:STATE_KUBAN={
		region_state:CIR={
		}
		region_state:CRI={
		}
		region_state:GNA={
		}
	}
	s:STATE_ARMENIA={
		region_state:GEO={
		}
		region_state:U54={
		}
	}
	s:STATE_AZERBAIJAN={
		region_state:U95={
		}
		region_state:V81={
		}
		region_state:MAZ={
		}
	}
	s:STATE_GREATER_CAUCASUS={
		region_state:GEO={
		}
	}
	s:STATE_SAMARA={
		region_state:TAR={
		}
		region_state:NOG={
		}
		region_state:GRH={
		}
	}
	s:STATE_TARTARIA={
		region_state:TAR={
		}
		region_state:GRH={
		}
	}
	s:STATE_ASTRAKHAN={
		region_state:GRH={
		}
	}
	s:STATE_UZBEKIA={
		region_state:TIM={
		}
		region_state:TJI={
		}
		region_state:UZB={
		}
	}
	s:STATE_TAJIKISTAN={
		region_state:TIM={
		}
		region_state:TJI={
		}
		region_state:U04={
		}
	}
	s:STATE_KIRGHIZIA={
		region_state:KYR={
		}
		region_state:TJI={
		}
	}
	s:STATE_TURKMENIA={
		region_state:TJI={
		}
	}
	s:STATE_PASHTUNISTAN={
		region_state:KAS={
		}
		region_state:LAD={
		}
		region_state:V92={
		}
	}
	s:STATE_CENTRAL_HIGHLANDS={
		region_state:AFG={
		}
		region_state:TIM={
		}
	}
	s:STATE_NORTHERN_BALUCHISTAN={
		region_state:AFG={
		}
		region_state:TIM={
		}
		region_state:U82={
		}
	}
	s:STATE_HERAT={
		region_state:TIM={
		}
		region_state:U82={
		}
	}
	s:STATE_BALKH={
		region_state:TIM={
		}
	}
	s:STATE_QUETTA={
		region_state:BLH={
		}
	}
	s:STATE_KANDAHAR={
		region_state:AFG={
		}
		region_state:TIM={
		}
		region_state:U82={
		}
	}
	s:STATE_KABUL={
		region_state:AFG={
		}
	}
	s:STATE_BALUCHISTAN={
		region_state:BLH={
		}
	}
	s:STATE_LHASA={
		region_state:T83={
		}
		region_state:U42={
		}
		region_state:W86={
		}
	}
	s:STATE_NGARI={
		region_state:T83={
		}
		region_state:U04={
		}
		region_state:W55={
		}
		region_state:W86={
		}
	}
	s:STATE_HIMALAYAS={
		region_state:V32={
		}
		region_state:V47={
		}
		region_state:W00={
		}
		region_state:W03={
		}
		region_state:W53={
		}
		region_state:W80={
		}
	}
	s:STATE_EASTERN_HIMALAYAS={
		region_state:ASM={
		}
		region_state:U42={
		}
		region_state:U78={
		}
		region_state:V47={
		}
	}
}
