BUILDINGS={
	s:STATE_BIHAR={
		region_state:T72={
		}
		region_state:U11={
		}
		region_state:V58={
		}
		region_state:W82={
		}
		region_state:X49={
		}
	}
	s:STATE_WEST_BENGAL={
		region_state:COO={
		}
		region_state:ORI={
		}
		region_state:V58={
		}
		region_state:X49={
		}
	}
	s:STATE_EAST_BENGAL={
		region_state:COO={
		}
		region_state:X49={
		}
	}
	s:STATE_ASSAM={
		region_state:ASM={
		}
		region_state:COO={
		}
		region_state:KHN={
		}
		region_state:MNP={
		}
		region_state:TIP={
		}
		region_state:W84={
		}
		region_state:X49={
		}
	}
	s:STATE_DELHI={
		region_state:V66={
		}
		region_state:X97={
		}
	}
	s:STATE_AWADH={
		region_state:U11={
		}
		region_state:W82={
		}
	}
	s:STATE_AGRA={
		region_state:GAR={
		}
		region_state:V20={
		}
		region_state:V22={
		}
		region_state:V66={
		}
		region_state:W82={
		}
		region_state:X97={
		}
	}
	s:STATE_GUJARAT={
		region_state:GUJ={
		}
		region_state:IDA={
		}
		region_state:JUN={
		}
		region_state:KUT={
		}
		region_state:U45={
		}
		region_state:U53={
		}
		region_state:W78={
		}
	}
	s:STATE_BUNDELKHAND={
		region_state:BAG={
		}
		region_state:BUN={
		}
		region_state:GWA={
		}
		region_state:PTN={
		}
		region_state:U11={
		}
		region_state:U34={
		}
		region_state:V20={
		}
		region_state:W41={
		}
	}
	s:STATE_MALWA={
		region_state:GWA={
		}
		region_state:MEW={
		}
		region_state:V82={
		}
		region_state:W94={
		}
		region_state:X81={
		}
	}
	s:STATE_KASHMIR={
		region_state:KAS={
		}
		region_state:LAD={
		}
	}
	s:STATE_PUNJAB={
		region_state:KAS={
		}
		region_state:U92={
		}
		region_state:V92={
		}
	}
	s:STATE_HILL_PUNJAB={
		region_state:U92={
		}
		region_state:U93={
		}
		region_state:W93={
		}
	}
	s:STATE_CENTRAL_PROVINCES={
		region_state:BAS={
		}
		region_state:PTN={
		}
		region_state:U68={
		}
		region_state:V82={
		}
		region_state:W41={
		}
		region_state:W94={
		}
		region_state:X38={
		}
		region_state:X72={
		}
	}
	s:STATE_SINDH={
		region_state:SIN={
		}
	}
	s:STATE_RAJPUTANA={
		region_state:BIK={
		}
		region_state:JAS={
		}
		region_state:MEW={
		}
		region_state:NAG={
		}
		region_state:V66={
		}
		region_state:W58={
		}
		region_state:X96={
		}
	}
	s:STATE_CEYLON={
		region_state:CEY={
		}
		region_state:KK1={
		}
		region_state:MLD={
		}
		region_state:V23={
		}
		region_state:W75={
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY={
		region_state:KK1={
		}
	}
	s:STATE_ORISSA={
		region_state:JEY={
		}
		region_state:ORI={
		}
		region_state:PTN={
		}
		region_state:U46={
		}
		region_state:V15={
		}
		region_state:V18={
		}
		region_state:W52={
		}
	}
	s:STATE_CIRCARS={
		region_state:JEY={
		}
		region_state:ORI={
		}
		region_state:S39={
		}
		region_state:VJY={
		}
		region_state:U46={
		}
		region_state:V18={
		}
	}
	s:STATE_MYSORE={
		region_state:MYS={
		}
		region_state:VJY={
		}
	}
	s:STATE_TRAVANCORE={
		region_state:COC={
		}
		region_state:TRA={
		}
		region_state:V21={
		}
		region_state:V49={
		}
	}
	s:STATE_MADRAS={
		region_state:VJY={
		}
		region_state:TRA={
		}
		region_state:V50={
		}
	}
	s:STATE_KURNOOL={
		region_state:VJY={
		}
	}
	s:STATE_HYDERABAD={
		region_state:T62={
		}
		region_state:X38={
		}
	}
	s:STATE_BOMBAY={
		region_state:GUJ={
		}
		region_state:VJY={
		}
		region_state:W94={
		}
		region_state:X38={
		}
		region_state:X43={
		}
	}
	s:STATE_TENASSERIM={
		region_state:HTH={
		}
		region_state:SIA={
		}
		region_state:U35={
		}
		region_state:V40={
		}
		region_state:W91={
		}
	}
	s:STATE_KACHIN={
		region_state:KHN={
		}
		region_state:V95={
		}
		region_state:W67={
		}
		region_state:W85={
		}
		region_state:X35={
		}
	}
	s:STATE_SHAN_STATES={
		region_state:V85={
		}
		region_state:V89={
		}
		region_state:W66={
		}
		region_state:W67={
		}
	}
	s:STATE_MANDALAY={
		region_state:ARK={
		}
		region_state:W85={
		}
		region_state:X35={
		}
		region_state:X54={
		}
	}
	s:STATE_PEGU={
		region_state:BUR={
		}
		region_state:HTH={
		}
		region_state:N00={
		}
		region_state:X54={
		}
		region_state:Y00={
		}
	}
	s:STATE_ARAKAN={
		region_state:ARK={
		}
	}
}
