BUILDINGS={
	s:STATE_DZUNGARIA={
		region_state:ALI={
		}
		region_state:KYR={
		}
		region_state:W61={
		}
	}
	s:STATE_TIANSHAN={
		region_state:KYR={
		}
		region_state:U04={
		}
	}
	s:STATE_SICHUAN={
		region_state:CHI={
		}
		region_state:W86={
		}
	}
	s:STATE_YUNNAN={
		region_state:CHI={
		}
		region_state:SCT={
		}
	}
	s:STATE_GUIZHOU={
		region_state:CHI={
		}
	}
	s:STATE_SHAOZHOU={
		region_state:CHI={
		}
	}
	s:STATE_ALXA={
		region_state:ALI={
		}
		region_state:CHI={
		}
		region_state:MGL={
		}
	}
	s:STATE_HINGGAN={
		region_state:CHI={
		}
		region_state:MGL={
		}
		region_state:V27={
		}
	}
	s:STATE_GUANGXI={
		region_state:CHI={
		}
	}
	s:STATE_BEIJING={
		region_state:CHI={
		}
		region_state:MGL={
		}
		region_state:V27={
		}
	}
	s:STATE_SHENGJING={
		region_state:CHI={
		}
	}
	s:STATE_OUTER_MANCHURIA={
		region_state:U12={
		}
		region_state:U21={
		}
		region_state:V76={
		}
		region_state:W27={
		}
	}
	s:STATE_SOUTHERN_MANCHURIA={
		region_state:CHI={
		}
		region_state:V27={
		}
		region_state:V72={
		}
		region_state:V76={
		}
		region_state:W27={
		}
	}
	s:STATE_NORTHERN_MANCHURIA={
		region_state:MGL={
		}
		region_state:U89={
		}
		region_state:V27={
		}
		region_state:V72={
		}
		region_state:V96={
		}
		region_state:W27={
		}
	}
	s:STATE_SHANXI={
		region_state:CHI={
		}
	}
	s:STATE_NINGXIA={
		region_state:CHI={
		}
	}
	s:STATE_GANSU={
		region_state:CHI={
		}
		region_state:W61={
		}
	}
	s:STATE_XIAN={
		region_state:CHI={
		}
	}
	s:STATE_QINGHAI={
		region_state:CHI={
		}
		region_state:T42={
		}
		region_state:T83={
		}
		region_state:W86={
		}
	}
	s:STATE_CHONGQING={
		region_state:CHI={
		}
	}
	s:STATE_GUANGDONG={
		region_state:CHI={
		}
	}
	s:STATE_FUJIAN={
		region_state:CHI={
		}
	}
	s:STATE_ZHEJIANG={
		region_state:CHI={
		}
	}
	s:STATE_JIANGSU={
		region_state:CHI={
		}
	}
	s:STATE_NANJING={
		region_state:CHI={
		}
	}
	s:STATE_HENAN={
		region_state:CHI={
		}
	}
	s:STATE_ZHILI={
		region_state:CHI={
		}
	}
	s:STATE_JIANGXI={
		region_state:CHI={
		}
	}
	s:STATE_SOUTHERN_ANHUI={
		region_state:CHI={
		}
	}
	s:STATE_NORTHERN_ANHUI={
		region_state:CHI={
		}
	}
	s:STATE_WESTERN_HUBEI={
		region_state:CHI={
		}
	}
	s:STATE_EASTERN_HUBEI={
		region_state:CHI={
		}
	}
	s:STATE_HUNAN={
		region_state:CHI={
		}
	}
	s:STATE_FORMOSA={
		region_state:T00={
		}
	}
	s:STATE_SHANDONG={
		region_state:CHI={
		}
	}
	s:STATE_SUZHOU={
		region_state:CHI={
		}
	}
	s:STATE_ULIASTAI={
		region_state:ALI={
		}
		region_state:MGL={
		}
	}
	s:STATE_URGA={
		region_state:ALI={
		}
		region_state:MGL={
		}
	}
	s:STATE_CAMBODIA={
		region_state:CAM={
		}
	}
	s:STATE_BANGKOK={
		region_state:LAO={
		}
		region_state:SIA={
		}
		region_state:U99={
		}
	}
	s:STATE_TONKIN={
		region_state:LAO={
		}
		region_state:X91={
		}
	}
	s:STATE_ANNAM={
		region_state:SH0={
		}
		region_state:X91={
		}
	}
	s:STATE_MEKONG={
		region_state:CAM={
		}
		region_state:DGR={
		}
		region_state:SH0={
		}
	}
	s:STATE_LAOS={
		region_state:CAM={
		}
		region_state:CMI={
		}
		region_state:LAO={
		}
		region_state:MPH={
		}
	}
	s:STATE_CHIANG_MAI={
		region_state:CMI={
		}
		region_state:U99={
		}
	}
	s:STATE_NAKHON_RATCHASIMA={
		region_state:CAM={
		}
		region_state:LAO={
		}
		region_state:SIA={
		}
		region_state:U99={
		}
	}
	s:STATE_SAKHALIN={
		region_state:SKH={
		}
		region_state:AIN={
		}
		region_state:ULT={
		}
		region_state:AIN={
		}
		region_state:AIN={
		}
	}
	s:STATE_HOKKAIDO={
		region_state:AIN={
		}
		region_state:NDO={
		}
	}
	s:STATE_TOHOKU={
		region_state:USG={
		}
		region_state:DTE={
		}
		region_state:NAN={
		}
		region_state:NDO={
		}
		region_state:SHB={
		}
	}
	s:STATE_KANTO={
		region_state:ASK={
		}
		region_state:CHB={
		}
		region_state:USG={
		}
		region_state:STK={
		}
		region_state:UTS={
		}
	}
	s:STATE_TOKAI={
		region_state:KBK={
		}
		region_state:TKI={
		}
		region_state:ODA={
		}
		region_state:TKG={
		}
		region_state:IMG={
		}
		region_state:TKD={
		}
		region_state:ASK={
		}
		region_state:HTK={
		}
	}
	s:STATE_HOKUSHINETSU={
		region_state:SHB={
		}
		region_state:HTK={
		}
		region_state:OGS={
		}
		region_state:USG={
		}
	}
	s:STATE_KANSAI={
		region_state:YMN={
		}
		region_state:HSK={
		}
		region_state:HTK={
		}
		region_state:TSU={
		}
	}
	s:STATE_KYOTO={
		region_state:YMN={
		}
		region_state:ISK={
		}
		region_state:ASK={
			create_building={
				building="building_rice_farm"
				add_ownership={
					country={
						country="c:ASK"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_rice_farm_main_1" }
			}
			create_building={
				building="building_silk_farm"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_silk_farm_main_1" }
			}
			create_building={
				building="building_tea_garden"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tea_garden_main_1" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_livestock_main_1" "pm_building_livestock_sheep_1" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_logging_camp_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_stone_mine"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_stone_mine_main_1" "pm_road_carts" }
			}
			create_building={
				building="building_weapon_workshop"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_weapon_workshop_main_1" }
			}
			create_building={
				building="building_tooling_workshop"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_tooling_workshop_main_1" }
			}
			create_building={
				building="building_brewery"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_brewery_main_1" }
			}
			create_building={
				building="building_textile_mill"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_cloth_workshop_main_1" "pm_building_cloth_workshop_leather_0" }
			}
			create_building={
				building="building_furniture_manufactory"
				add_ownership={
					country={
						country="c:ASK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_furniture_workshop_main_1" "pm_building_furniture_workshop_luxury_furniture_0" }
			}
			create_building={
				building="building_road"
				add_ownership={
					country={
						country="c:ASK"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_building_road_main_1" "pm_building_road_transport_0" }
			}
			create_building={
				building="building_barrack"
				add_ownership={
					country={
						country="c:ASK"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_samurai_training" }
			}
		}
	}
	s:STATE_KYUSHU={
		region_state:SHI={
		}
		region_state:ITO={
		}
		region_state:KKC={
		}
		region_state:OTM={
		}
		region_state:SNI={
		}
		region_state:OUC={
		}
	}
	s:STATE_RYUKYU_ISLANDS={
		region_state:RYU={
		}
	}
	s:STATE_CHUGOKU={
		region_state:OUC={
		}
		region_state:YMN={
		}
		region_state:AMG={
		}
		region_state:HSK={
		}
	}
	s:STATE_SHIKOKU={
		region_state:KOO={
		}
		region_state:HSK={
		}
	}
	s:STATE_SEOUL={
		region_state:KOR={
		}
	}
	s:STATE_BUSAN={
		region_state:KOR={
		}
	}
	s:STATE_YANGHO={
		region_state:KOR={
		}
	}
	s:STATE_SARIWON={
		region_state:KOR={
		}
	}
	s:STATE_PYONGYANG={
		region_state:KOR={
		}
	}
}
