BUILDINGS={
	s:STATE_DZUNGARIA={
		region_state:ALI={
		}
		region_state:KYR={
		}
		region_state:W61={
		}
	}
	s:STATE_TIANSHAN={
		region_state:KYR={
		}
		region_state:U04={
		}
	}
	s:STATE_SICHUAN={
		region_state:CHI={
		}
		region_state:W86={
		}
	}
	s:STATE_YUNNAN={
		region_state:CHI={
		}
		region_state:SCT={
		}
	}
	s:STATE_GUIZHOU={
		region_state:CHI={
		}
	}
	s:STATE_SHAOZHOU={
		region_state:CHI={
		}
	}
	s:STATE_ALXA={
		region_state:ALI={
		}
		region_state:CHI={
		}
		region_state:MGL={
		}
	}
	s:STATE_HINGGAN={
		region_state:CHI={
		}
		region_state:MGL={
		}
		region_state:V27={
		}
	}
	s:STATE_GUANGXI={
		region_state:CHI={
		}
	}
	s:STATE_BEIJING={
		region_state:CHI={
		}
		region_state:MGL={
		}
		region_state:V27={
		}
	}
	s:STATE_SHENGJING={
		region_state:CHI={
		}
	}
	s:STATE_OUTER_MANCHURIA={
		region_state:U12={
		}
		region_state:U21={
		}
		region_state:V76={
		}
		region_state:W27={
		}
	}
	s:STATE_SOUTHERN_MANCHURIA={
		region_state:CHI={
		}
		region_state:V27={
		}
		region_state:V72={
		}
		region_state:V76={
		}
		region_state:W27={
		}
	}
	s:STATE_NORTHERN_MANCHURIA={
		region_state:MGL={
		}
		region_state:U89={
		}
		region_state:V27={
		}
		region_state:V72={
		}
		region_state:V96={
		}
		region_state:W27={
		}
	}
	s:STATE_SHANXI={
		region_state:CHI={
		}
	}
	s:STATE_NINGXIA={
		region_state:CHI={
		}
	}
	s:STATE_GANSU={
		region_state:CHI={
		}
		region_state:W61={
		}
	}
	s:STATE_XIAN={
		region_state:CHI={
		}
	}
	s:STATE_QINGHAI={
		region_state:CHI={
		}
		region_state:T42={
		}
		region_state:T83={
		}
		region_state:W86={
		}
	}
	s:STATE_CHONGQING={
		region_state:CHI={
		}
	}
	s:STATE_GUANGDONG={
		region_state:CHI={
		}
	}
	s:STATE_FUJIAN={
		region_state:CHI={
		}
	}
	s:STATE_ZHEJIANG={
		region_state:CHI={
		}
	}
	s:STATE_JIANGSU={
		region_state:CHI={
		}
	}
	s:STATE_NANJING={
		region_state:CHI={
		}
	}
	s:STATE_HENAN={
		region_state:CHI={
		}
	}
	s:STATE_ZHILI={
		region_state:CHI={
		}
	}
	s:STATE_JIANGXI={
		region_state:CHI={
		}
	}
	s:STATE_SOUTHERN_ANHUI={
		region_state:CHI={
		}
	}
	s:STATE_NORTHERN_ANHUI={
		region_state:CHI={
		}
	}
	s:STATE_WESTERN_HUBEI={
		region_state:CHI={
		}
	}
	s:STATE_EASTERN_HUBEI={
		region_state:CHI={
		}
	}
	s:STATE_HUNAN={
		region_state:CHI={
		}
	}
	s:STATE_FORMOSA={
		region_state:T00={
		}
	}
	s:STATE_SHANDONG={
		region_state:CHI={
		}
	}
	s:STATE_SUZHOU={
		region_state:CHI={
		}
	}
	s:STATE_ULIASTAI={
		region_state:ALI={
		}
		region_state:MGL={
		}
	}
	s:STATE_URGA={
		region_state:ALI={
		}
		region_state:MGL={
		}
	}
	s:STATE_CAMBODIA={
		region_state:CAM={
		}
	}
	s:STATE_BANGKOK={
		region_state:LAO={
		}
		region_state:SIA={
		}
		region_state:U99={
		}
	}
	s:STATE_TONKIN={
		region_state:LAO={
		}
		region_state:X91={
		}
	}
	s:STATE_ANNAM={
		region_state:SH0={
		}
		region_state:X91={
		}
	}
	s:STATE_MEKONG={
		region_state:CAM={
		}
		region_state:DGR={
		}
		region_state:SH0={
		}
	}
	s:STATE_LAOS={
		region_state:CAM={
		}
		region_state:CMI={
		}
		region_state:LAO={
		}
		region_state:MPH={
		}
	}
	s:STATE_CHIANG_MAI={
		region_state:CMI={
		}
		region_state:U99={
		}
	}
	s:STATE_NAKHON_RATCHASIMA={
		region_state:CAM={
		}
		region_state:LAO={
		}
		region_state:SIA={
		}
		region_state:U99={
		}
	}
	s:STATE_SAKHALIN={
		region_state:AIN={
		}
		region_state:U21={
		}
	}
	s:STATE_HOKKAIDO={
		region_state:AIN={
		}
		region_state:JAP={
		}
	}
	s:STATE_TOHOKU={
		region_state:JAP={
		}
	}
	s:STATE_KANTO={
		region_state:JAP={
		}
	}
	s:STATE_TOKAI={
	}
	s:STATE_HOKUSHINETSU={
	}
	s:STATE_KANSAI={
		region_state:JAP={
		}
	}
	s:STATE_KYOTO={
	}
	s:STATE_KYUSHU={
		region_state:JAP={
		}
		region_state:MCR={
		}
		region_state:O00={
		}
	}
	s:STATE_RYUKYU_ISLANDS={
		region_state:DL1={
		}
	}
	s:STATE_CHUGOKU={
		region_state:JAP={
		}
	}
	s:STATE_SHIKOKU={
		region_state:JAP={
		}
	}
	s:STATE_SEOUL={
		region_state:KOR={
		}
	}
	s:STATE_BUSAN={
		region_state:KOR={
		}
	}
	s:STATE_YANGHO={
		region_state:KOR={
		}
	}
	s:STATE_SARIWON={
		region_state:KOR={
		}
	}
	s:STATE_PYONGYANG={
		region_state:KOR={
		}
	}
}
