BUILDINGS={
	s:STATE_MALAYA={
		region_state:U32={
		}
		region_state:U35={
		}
		region_state:V78={
		}
		region_state:W91={
		}
		region_state:W92={
		}
	}
	s:STATE_NORTH_BORNEO={
		region_state:BRU={
		}
		region_state:X42={
		}
	}
	s:STATE_WEST_BORNEO={
		region_state:BNJ={
		}
		region_state:PON={
		}
		region_state:STG={
		}
		region_state:U86={
		}
		region_state:X50={
		}
	}
	s:STATE_EAST_BORNEO={
		region_state:KTI={
		}
		region_state:X42={
		}
		region_state:X50={
		}
	}
	s:STATE_WEST_JAVA={
		region_state:T40={
		}
	}
	s:STATE_EAST_JAVA={
		region_state:JAV={
		}
		region_state:KK1={
		}
		region_state:X47={
		}
	}
	s:STATE_CENTRAL_JAVA={
		region_state:JAV={
		}
		region_state:T40={
		}
	}
	s:STATE_NORTH_SUMATRA={
		region_state:ACE={
		}
		region_state:I04={
		}
		region_state:P12={
		}
		region_state:U74={
		}
		region_state:U86={
		}
		region_state:V78={
		}
		region_state:W79={
		}
		region_state:X98={
		}
	}
	s:STATE_SOUTH_SUMATRA={
		region_state:B11={
		}
		region_state:I04={
		}
		region_state:P11={
		}
		region_state:W79={
		}
	}
	s:STATE_ACEH={
		region_state:ACE={
		}
		region_state:P12={
		}
		region_state:U49={
		}
		region_state:X59={
		}
		region_state:X98={
		}
	}
	s:STATE_WESTERN_NEW_GUINEA={
		region_state:PPU={
		}
	}
	s:STATE_MOLUCCAS={
		region_state:T52={
		}
		region_state:T57={
		}
		region_state:TID={
		}
	}
	s:STATE_CELEBES={
		region_state:B09={
		}
		region_state:B10={
		}
		region_state:G09={
		}
		region_state:K12={
		}
		region_state:M14={
		}
		region_state:M15={
		}
		region_state:M16={
		}
		region_state:SLW={
		}
		region_state:TT1={
		}
		region_state:V46={
		}
		region_state:X63={
		}
	}
	s:STATE_EASTERN_NEW_GUINEA={
		region_state:PPU={
		}
	}
	s:STATE_SUNDA_ISLANDS={
		region_state:B12={
		}
		region_state:BAL={
		}
		region_state:L06={
		}
		region_state:S16={
		}
		region_state:W08={
		}
	}
	s:STATE_MINDANAO={
		region_state:B14={
		}
		region_state:MGD={
		}
		region_state:T30={
		}
		region_state:V70={
		}
	}
	s:STATE_LUZON={
		region_state:BRU={
		}
		region_state:C15={
		}
		region_state:I06={
		}
		region_state:SUL={
		}
		region_state:T18={
		}
		region_state:U41={
		}
		region_state:V84={
		}
	}
	s:STATE_VISAYAS={
		region_state:C16={
		}
		region_state:M17={
		}
		region_state:M18={
		}
		region_state:W09={
		}
	}
	s:STATE_WEST_MICRONESIA={
		region_state:MCR={
		}
	}
	s:STATE_EAST_MICRONESIA={
		region_state:MCR={
		}
	}
	s:STATE_SOLOMON_ISLANDS={
		region_state:BLA={
		}
	}
	s:STATE_NAURU={
		region_state:NRU={
		}
	}
	s:STATE_FIJI={
		region_state:T87={
		}
		region_state:T88={
		}
		region_state:V33={
		}
	}
	s:STATE_VANUATU={
		region_state:VNT={
		}
	}
	s:STATE_KANAK={
		region_state:KNK={
		}
	}
	s:STATE_BOUGAINVILLE={
		region_state:HLA={
		}
	}
	s:STATE_TAHITI={
		region_state:PLY={
		}
	}
	s:STATE_TONGA={
		region_state:TNG={
		}
		region_state:U75={
		}
	}
}
