BUILDINGS={
	s:STATE_NEW_SOUTH_WALES={
		region_state:GML={
		}
		region_state:K16={
		}
		region_state:N07={
		}
		region_state:Y09={
		}
		region_state:YK1={
		}
	}
	s:STATE_VICTORIA={
		region_state:N07={
		}
		region_state:K16={
		}
		region_state:Y09={
		}
	}
	s:STATE_TASMANIA={
		region_state:P13={
		}
	}
	s:STATE_QUEENSLAND={
		region_state:A12={
		}
		region_state:N07={
		}
		region_state:M24={
		}
		region_state:P14={
		}
	}
	s:STATE_SOUTH_AUSTRALIA={
		region_state:KAU={
		}
		region_state:N07={
		}
		region_state:Y08={
		}
	}
	s:STATE_WESTERN_AUSTRALIA={
		region_state:MRN={
		}
		region_state:N17={
		}
		region_state:NNG={
		}
		region_state:N07={
		}
		region_state:W11={
		}
	}
	s:STATE_NORTHERN_TERRITORY={
		region_state:T19={
		}
		region_state:N07={
		}
		region_state:Y06={
		}
		region_state:Y07={
		}
	}
	s:STATE_NORTH_ISLAND={
		region_state:NTO={
		}
		region_state:T50={
		}
		region_state:T75={
		}
		region_state:UNT={
		}
		region_state:N07={
		}
	}
	s:STATE_SOUTH_ISLAND={
		region_state:NTU={
		}
	}
}
