BUILDINGS={
	s:STATE_URAL={
		region_state:TAR={
		}
		region_state:UZB={
		}
		region_state:N00={
		}
	}
	s:STATE_TOMSK={
		region_state:ALI={
		}
		region_state:N00={
		}
		region_state:UZB={
		}
	}
	s:STATE_TUVA={
		region_state:ALI={
		}
	}
	s:STATE_TOBOLSK={
		region_state:UZB={
		}
	}
	s:STATE_UPPER_YENISEYSK={
		region_state:N00={
		}
		region_state:UZB={
		}
	}
	s:STATE_OB={
		region_state:N00={
		}
	}
	s:STATE_CHUKOTKA={
		region_state:C17={
		}
		region_state:N00={
		}
	}
	s:STATE_KAMCHATKA={
		region_state:C17={
		}
		region_state:N00={
		}
	}
	s:STATE_OKHOTSK={
		region_state:N00={
		}
	}
	s:STATE_YAKUTSK={
		region_state:N00={
		}
	}
	s:STATE_TRANS_BAIKAL={
		region_state:N00={
		}
		region_state:MGL={
		}
	}
	s:STATE_IRKUTSK={
		region_state:N00={
		}
	}
}
