#My Goods
texticon = {
	icon = stone
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/stone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tin
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tin.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = horse
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/horse.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bronze
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bronze.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fiber
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fiber_crops.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = navalsupplies
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/naval_supplies.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = saltpeter
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/saltpeter.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = pottery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/pottery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = beer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/beer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = leather
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/leather.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = weapons
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/weapons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cannons
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cannons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = warhorse
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/warhorse.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = trader
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/trade.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = livestock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/livestock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bread
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bread.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = salt
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/salt.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = beeswax
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/beeswax.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}