#My Goods
texticon = {
	icon = stone_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/stone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tin_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tin.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = horse_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/horse.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bronze_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bronze.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wool_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wool.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fiber_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fiber_crops.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = navalsupplies_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/naval_supplies.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = saltpeter_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/saltpeter.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = pottery_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/pottery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = beer_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/beer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = leather_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/leather.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = weapons_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/weapons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cannons_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cannons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = warhorse_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/warhorse.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = trader_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/trade.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wood_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/wood.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = iron_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/iron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = lead_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lead.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = sulfur_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/sulfur.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = paper_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/paper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = glass_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/glass.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = furniture_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/furniture.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tools_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tools.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fish_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fish.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = livestock_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/livestock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = livestock_uyr
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/livestock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}