#My Goods
texticon = {
	icon = stone
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/stone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = tin
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/tin.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = horse
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/horse.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bronze
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bronze.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fiber
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/fiber_crops.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = navalsupplies
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/naval_supplies.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = saltpeter
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/saltpeter.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = pottery
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/pottery.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = beer
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/beer.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = leather
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/leather.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = weapons
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/weapons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cannons
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cannons.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = warhorse
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/warhorse.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = merchant_marine
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/trade.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = livestock
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/livestock.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = bread
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/bread.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = salt
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/salt.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = beeswax
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/beeswax.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = book
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/book.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = ironingot
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ironingot.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = jewelry
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/jewelry.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = silver
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/silver.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = gems
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/gems.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cacao
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cacao.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = chocolate
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/chocolate.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = saffron
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/saffron.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = pepper
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/pepper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cloves
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cloves.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = chili
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/chili.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = ivory
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/ivory.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = firearms
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/firearms.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cutstone
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cutstone.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = cocoa
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/cocoa.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}