
STATES = {

	# Tupinamba

    s:STATE_PARA = {
    create_state = {
        country = c:AMZ
        owned_provinces = { x819B9B x755A1F xF41AB0 x26A1DE x16E6AD x7E0544 x62AEF6 xC5474F x550071 xBF92E8 xC98FE7 x873D0C xE1C40F x80F241 x49320F x6EAF9A xE336EF x5ABF5A xC3E90E x430FED x8F3A3A x33102C x680C6A x74A192 xC92518 xDBF44B xCFC6EC x999716 x0D770E x69EDA5 x4F76AF xF1FE8F x10871C xD29F39 x35641E xDD2CE1 x9D57CD xFF265C x5E1149 x72000B xDC0EE4 x28B30B x650BF7 x32B46C x8AB059 xBCAD33 xD318FE xD809FC x0FDD9C x4D0F16 xE5DCAD x3E918E x70E7F2 x8647C7 xC6D926 x288CA0 x3B9938 x8485F5 xF0DDD8 xCAADC8 x414A40 xD3350B x0A308E x5D391F xF019BF x8AE1DE xAB1E72 xCA51A9 x697461 xD440A4 x7DF409 xB660E8 x67A604 xDFE92A x49FCEC xE9B391 x127760 xEF26E3 xEF23E2 xBE7FEE x608090 x26F024 xD17D5B x8CA600 x570C6E x674F0A x69938A xF698A3 xC32267 xA6B342 x1B68B0 x003E6F x4A5B60 xF1319A x7EF491 xD6BEFC x8CABCB xD9625A x1182FD xD72252 xD14114 xAADF4E xBD503D x1D7FD2 x082621 xDF31C8 x6C1217 x47DD6F x52D9E9 x724B34 xE50EDA xA623EB x8839E0 xCAC940 x6D5272 x0B0F3C xAB933C xED6BF1 xF8E605 xFA50BF x2ECB28 xB9E4B1 x54E66A xE6087E x790A63 xC0B27B xE1CD47 x4A40A2 x888CDB xA04111 xB60E46 x03A6E8 x04CE13 x05B90F x05CF8B x0A4B09 x0A5CA3 x0C517C x0EEAC1 x12590E x140E36 x147984 x16CD59 x1BEEC7 x1E5CF7 x202AD6 x20F3FE x229F7E x26B9C1 x2717F9 x30A52C x34E831 x38B846 x399A1B x3DD891 x3FDF4A x456A7F x45DA42 x466026 x4A7D5B x4AA845 x4BE6EE x4DCA73 x4E60B2 x52102E x554F30 x5AD2E6 x600190 x60476B x62B50D x639D5E x646762 x69460E x6D5915 x73D4D4 x7684AE x79F381 x7C32C1 x819CB3 x81FC6B x8473D1 x8616BC x88F1DE x8A8A3E x8CB00B x9A68C5 x9B8499 x9CB8B8 x9CF266 xA08090 xA094C5 xA0CFE1 xA80863 xA8BCF5 xAE92D6 xAED9E7 xB1CCEE xB2D30E xB306A1 xB86D09 xB90B68 xB93B0C xB95681 xBEC87E xC50FEA xC5C8DB xCFCE1D xD266C5 xD2C5AD xD364FA xD388EA xD52D37 xD6E2EA xDBA900 xDC9757 xE00190 xE19BE4 xE4212F xE499EF xE560D3 xE60D23 xE6A9FB xE6D232 xE8A10B xE91C8C xEBB90E xEC5C04 xF0345C xF2704E xF5CC32 xF66408 xFDFD80 xFF0F6F }
    }
    create_state = {
        country = c:TBI
        owned_provinces = { x1F2DE0 x21F625 x3FA31D x4F98A6 x960A35 x96700F xA85C4A xA970CF xAF6776 xB60E46 xCDB699 xE8BA13 xFC8C93 }
    }
    create_state = {
		country = c:TPAC
		owned_provinces = { x4B0F3A xCD65EB xBDAF9D x981656 xDC49C1 xB8B087 x3C43BC x8C8A64 xBA338A xF777F8 xC413AA x90594E }
    }
    add_homeland = cu:cariban
    add_homeland = cu:amazonian
    add_homeland = cu:tupinamba
	}

    s:STATE_MARANHAO = {
		create_state = {
			country = c:TRM
			owned_provinces = { xBA9C2C xDAA149 xB1EFA7 xF89BE4 x4F2FCD x0C8E72 x5D6D8D x21C011 x5634E8 x8CF9DE x7DBD66 x06800E }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x424458 x0E45FF xD81DE8 x62EDC5 x90FE1E xBA0107 xC6ECAE x592F89 x739075 x613F23 x03E724 xCD6634 x576777 x89E132 x0DB9D9 xB3940F xE38165 x57302A x57D797 x2C4A14 x011074 xA4F6C2 x75B6DF x3BD188 xC88B1C xECA636 x043AE5 x8D0EDA x4987DB xCC8A8A x8C3D2C xE3D369 x8FB7B0 xE3C781 xA4CA4C x2769F6 xA48AAE xA0C011 }
		}
		create_state = {
			country = c:KAP
			owned_provinces = { x0E5A68 x2EABC5 x80C250 x4081F6 xCC5915 x7B9800 x2941C6 }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_PIAUI = {
		create_state = {
			country = c:TRM
			owned_provinces = { x89AFD6 x88F401 xA8B0C0 x14F661 x0BDBE6 x361174 xB169D2 }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x52B7ED x920A8F x91AB15 xA0C090 x584067 xC688FC x042D0E x8A4B48 x69BE90 xB355EE x044CF8 xAB0B29 xA4E24B x7DCBC3 xB634E7 x735527 x8DF511 xF07D68 xA33C32 xCE8F26 xD621B3 xF71214 x506683 x07B5EB xC74E19 x8564C7 xCA2BC6 x189F0F x83E18C xE39C8B xAB18E1 xB5C4BF xDCFBF2 x66681E x68A97F xB831D5 xDA2527 xF58072 xA9AA6B x0DE512 xCE40A2 x21C090 x772A8C }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_CEARA = {
		create_state = {
			country = c:TBI
			owned_provinces = { x85E12F x032EA0 xBE1280 x469A7C }
		}
		create_state = {
			country = c:POTC
			owned_provinces = { x0DFF9A xD95159 xA28EF1 xCB19E2 xA6BA83 x2B8A36 xE29237 x0A925F xD54255 x9C9F0B x140E0C x915F53 x4C763A }
		}
		create_state = {
			country = c:KRR
			owned_provinces = { x510F08 xED5CF9 x72A418 xE04111 }
		}
		create_state = {
			country = c:SUC
			owned_provinces = { xA202FC x3AE396 x23A1AB x67D67F x50BC85 x835C1F x0CB7A9 }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_RIO_GRANDE_DO_NORTE = {
		create_state = {
			country = c:POT
			owned_provinces = { xB1D72A x563E55 xDC9F66 xED0C0B xAD0128 x5DCFF3 x37F7DE }
		}
		create_state = {
			country = c:KRR
			owned_provinces = { x604190 x6E0A83 }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_PARAIBA = {
		create_state = {
			country = c:POT
			owned_provinces = { xB20898 x1A2590 }
		}
		create_state = {
			country = c:CAE
			owned_provinces = { xA00150 }
		}
		create_state = {
			country = c:KRR
			owned_provinces = { xCCF195 x5F988B xF7C27D xEF30C9 x594558 x516DE8 }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_PERNAMBUCO = {
		create_state = {
			country = c:CAE
			owned_provinces = { x30CFD0 x5408F3 x0E7CA9 x0F585E x1A21F3 x218050 x0973C9 }
		}
		create_state = {
			country = c:TBI
			owned_provinces = { x60C011 x124BA3 x4C7639 x3DBD72 xFAA9EB }
		}
		create_state = {
			country = c:TPA
			owned_provinces = { xC0A070 x69F57B x26F1F5 x756819 xA04868 x0FC0EC }
		}
		create_state = {
			country = c:KRR
			owned_provinces = { xA08050 x937969 x344DF2 x781B63 x102F7B x6BB748 x8941F9 xC4D392 x7BA55B x3A24E6 x8ED4A6 }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_BAHIA = {
		create_state = {
			country = c:TPA
			owned_provinces = { x5D9035 x7E509E x38FAEB x193207 x25070C x4CB52E x3A8208 x2279E3 x68BC7B x90952B xD1F9DF xCD2944 x354843 x65379B x09156C x2C9AD0 x4AF7C8 x6AB640 xA3787D x733EAC x9B2FF2 x70B2BA x6315A5 x4265E6 x6C3E82 x77A01D x48294E xB6FBFE xC53CEE xC98973 xC0A0B0 x3A974D x33F61D xDE21D5 xD9221E x69C0E7 x245E92 x3369F5 x230994 xD718CA xE12B7C x4695F8 x04C218 xCF4626 xDD7987 x6BE72F x46FB25 x5600D0 x10A0E2 xA50B53 xC75389 x38A03A x91DEFC x58FB40 xD8E6AC x2D4A45 xEDADB5 x207CE0 xBA6AE1 }
		}
		create_state = {
			country = c:AIM
			owned_provinces = { x96C812 x7B8B0E xAB64BE x412FFC x678D99 x3FACEF x66324B xAEAB39 x016130 xBD2EB0 x228555 x1C7DFB x025628 x3BA836 xB6AE54 x901346 xC19893 x9F1A7B x509B9E x2B7D35 x6AE5BE xF73ED8 xACF4BA xC89A3F xCF7B13 x37B9C5 x14A31C xA8B81A xBB3FF6 xC17088 xD1B2F6 xE591B2 xC5726D xF4C2E7 xA6004D x59F644 x34C823 xF43955 xC0A030 x9F0D89 x55D55B x08D913 x713F9F x58572E }
		}
		create_state = {
			country = c:KRR
			owned_provinces = { xE99B6E x7535C2 xBAF5ED x694D1D }
		}
		create_state = {
			country = c:TPQC
			owned_provinces = { x4A745C x01A0B0 xB7E216 }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_MINAS_GERAIS = {
		create_state = {
			country = c:AIM
			owned_provinces = { xEC465F xA601ED x79C205 x6E0FE6 xE8109E x621D0A x54AA39 xB7263E x68ED0C xADF050 x605AF5 xA91313 x96E48E xCAC8AC x9D3924 x2D9C6A x2F544F x681DC8 xE2625E x403955 x6B5D9F xA0205F x32D141 x332B5D x471944 x57421B x410EC7 xF5DC62 x09A757 xCD8841 x0B09E1 x0FD8DD xCA5BB8 xCD9F06 xE625EE x154455 x3E98D6 xD4695B x3E5151 x9C41AD x732A6C x6953FC xC41BD4 x79D467 xA1F86D x5FAA93 x2F1439 xB2F415 xB6B036 xF6B4D6 xBA7A2F xE3578B xF453D3 x2445CC x53DAE2 xA150CA xABD70F x773C93 x0341D9 x00476A }
		}
		create_state = {
			country = c:MBK
			owned_provinces = { x6A33B4 x55459C xAD8BC9 x3A1260 x755D3F xB6ECD1 x6B6A3B x80F01D x1A0824 xDFB42B x7D986A x2F1BB1 xCB325E x7BC5C4 x9F0BC3 x249745 xED0F30 xC671F6 x996143 xA10512 x205DD7 x0B9B88 xF4517F x565A2A x69C7EB x75C21D x6AC98F x8F99E5 x7C5C64 x145524 x94A7F0 x38EAE6 x92D205 x83D42C x59E08F xBB8A73 xFCDEAB xEAC29B x1ECD15 x1E0C88 xFAE75E x754F27 }
		}
		create_state = {
			country = c:TPQ
			owned_provinces = { x1E3689 x1F4798 x08DE56 xE4EA56 x610B23 xD4B56B x6DE1F4 x45CBB7 xC72E22 x52D36E x007644 x526B6D x5F78DD x8499F8 x1572E5 x9BFE77 }
		}
		add_homeland = cu:tupinamba	}

		s:STATE_RIO_DE_JANEIRO = {
		create_state = {
			country = c:TPQ
			owned_provinces = { xF21572 x1FCD89 x96ACE0 xAFC26F x58C1DF x9FCD89 x7205C6 x4E6C36 x8350FC xB97C7F }
		}
		create_state = {
			country = c:AIMC
			owned_provinces = { x3BDEE1 x258421 x9555DE x27995A xE0E888 x96728E }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_SAO_PAULO = {
		create_state = {
			country = c:KHG
			owned_provinces = { xD62837 x67A607 x9FCD15 x6D7A94 x81DA8F x317917 xFCB8BC xB9F859 xC5C85C x8D426B xE0C50E xEF2FE4 xDA3977 x66900C xA03AAD x7EE747 x1870F2 x803B36 xD7EC24 x31F83B x23A418 x479986 xA0E429 x6AE592 x9EAC59 x21316A x567C72 x283F5F x53877A xA1C66C xC59376 xDA0243 xB57BC4 xD35977 xBF9DEB }
		}
		create_state = {
			country = c:TPQ
			owned_provinces = { xB854DD x298D6C xC87548 x27403E x53CD89 x727D50 x9D3688 xCF1240 x8FB3D6 xCD7B15 x94E2E8 x5C709E xB450CA x78C1FA xD2EC89 x09198A x544559 x9C9A53 x5C09B3 xC06C0B x68DC5F }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_PARANA = {
		create_state = {
			country = c:CRJ
			owned_provinces = { x5CDB1F x8A1D55 x003689 }
		}
		create_state = {
			country = c:KHG
			owned_provinces = { x38FE72 x535BBC xDF9E45 x53CD15 x3A6B08 x6806EF xB6F7AD xDB9540 xE122FE xB989FC x3B0630 x01887B xE9A1A3 x1340B9 x492CDF x966EB0 xB9F1A1 x7B795B xAAF4D8 x6A63A4 x9A966C x666C0F xF98F63 xA30827 x1CF076 xC4A130 x946DFF xC550D6 xE80B69 xA7D75D }
		}
		create_state = {
			country = c:NDV
			owned_provinces = { x44FB4A x6B95AD x1D2749 x859E23 x32FF03 xBACBB5 x5A3B50 xC8530D }
		}
		add_homeland = cu:tupinamba	}

    s:STATE_SANTA_CATARINA = {
		create_state = {
			country = c:NDV
			owned_provinces = { x3066EF xA88387 xEB0D5F xF6A625 x4538A5 xF3F10A xEDCD15 x2DA91C x9937ED x9DE26B }
		}
		create_state = {
			country = c:CRJ
			owned_provinces = { x02483B x09803F x8A5C63 xC550DC xC7B370 x600573 x06999F xA57238 }
		}
		create_state = {
			country = c:KHG
			owned_provinces = { xDF5E13 x8D6AA3 }
		}
		add_homeland = cu:tupinamba	}

	s:STATE_RIO_GRANDE_DO_SUL = {
		create_state = {
			country = c:NDV
			owned_provinces = { x5F9728 xE69F64 x0445FE xD9D235 xF0F96F x118F07 xE933B3 xED55D2 xCC2135 x8A15FA x8E3579 xBEAF68 x19E79D x52B247 x067BE3 xD3A197 xCD9ECD x4EF206 x1956D3 xE5C3BD xA41E15 x8953B5 xA787A2 x9D8150 x38328C x6E0564 x783434 x38A72A xF1B2D9 x8F1635 xFF2920 x48F668 x7678F5 xB88B11 x45B9DF x5F39AB xCD5D1E x26F3A4 x161E6F x529B8E x16C462 x9FE393 xD8696A xA950E8 x782568 x9BDDA2 x22956B x4BBCCC x7F701B x583BA0 x633FB2 x036508 }
		}
		create_state = {
			country = c:CRJ
			owned_provinces = { x7DEC91 xC7E5A1 xE761EB x9A598B xE17D15 }
		}
		create_state = {
			country = c:NDVC
			owned_provinces = { x00E2C3 x7600E6 x628161 }
		}
		add_homeland = cu:guarani	}

	s:STATE_URUGUAY = {
		create_state = {
			country = c:CUA
			owned_provinces = { x302DDA x490187 x4934E2 xA46ED2 xE69F06 x46C43D x4E1442 xABC305 xE2BE85 x8136C4 x08CCA6 x9C6453 x65E74D x02C6DE xE25670 x104529 x3D3A57 xDD1206 xEE9484 x7764E0 x466506 x3F05CB xA7EB2E xC2A28B xA282BC x061EE6 xC53004 x3AF263 xC707C7 xE2D434 xCB8D8C x449F06 x754BF8 x3588C8 x139DC8 xD8A185 xD5325F x49D0F9 xFEBAD0 xD45E0C xD8A44F x3EA75C x44A7CD x7AADBF }
		}
		add_homeland = cu:guarani	}

	s:STATE_MATO_GROSSO = {
		create_state = {
			country = c:AMZ
			owned_provinces = { x643D81 x7BFBFD x561F28 x6696CA x364BA6 x277DD3 x313D66 xE18406 x4AE149 x75CEE8 x41CAAA x4045E7 xBE0073 x81412E x5A9A8E x1CF67D xC84C89 x724C74 xEFAE40 xEB26F2 xF952C1 x9ED33B xAECD87 x4F2BDA x5A3296 x5014D8 xE72C6E x2B826F xCEB8CB x11330B x405F17 x69DFC4 x01BCE8 x29C483 x15BFE8 x0E4B34 x9AD896 xAF2A17 x3D90CB x754421 x96AF4C x776B49 xABFA19 x4EA25F xF53054 x4236E9 xCFC8B9 xFA2457 xC7ED83 x6EBBB7 x93EE28 x1E7015 xA5E152 x10504F x71D9D7 x0F0F7E xB2B9BA x27C08F xE3AA75 xB26BED xA18C78 x22E97D xDD69F8 x88DD4E x1774C8 x9D43CF xE67FA7 x4B18FB x25C093 x3C8A04 xD5C3C8 x1DF7C9 x04B286 xD38892 xC67143 xEB9C41 xC8BE47 xA28D6D x34DF8A x37A4BA xBA3D90 xA8A2F7 x0141D0 xC48D73 x3CD803 xF9BA26 xF2431F xFB873A x56393C x2C6278 xCF7DCB x4A5BBF xF6D554 x51D595 xCC1C10 x6FD2AB xA5B966 x760CE7 xB3B0D7 xA6DF31 x8FBAD0 x92C628 xF3DE48 x67F461 x738424 x0656BC x919690 x87D837 x5B1757 x17D536 x11FB67 x9857EB x2FB187 xC6C424 x7929C2 xA27083 x0D1245 xF66667 xDCD39F x7A5DE0 xD247D2 xAF60BB xFD215B x2B9070 x01DA65 xE11FD3 x0787AA x0A7262 x00908F xDEAB1B x040C17 x97E7EB x980045 xA7C769 xA199C6 xD3ACD6 x52A4E3 x82D74F xA8D34F x60F2BD x91B508 x8AEF71 x75C6D7 x8EFA19 xECCFD7 x184722 xDBB71B x3A3CE3 x89892F x182380 xBA4B7C xAB972A xCFCEB4 x4F11D7 xE8512C x50F389 x86F093 xE9C5E4 x2AE17E xDE5BE5 xF714FC xD0336A xA85298 xDF45EF x647BCC x83B7C6 x214090 xD10967 x6C5723 xE70FB1 x1CCABD x5D0E06 xC585D3 xFF1B33 x9B7537 x8D8F6C xD8956A x70F4E3 x5A4A14 xABFB77 x62E369 xF88DAD xD4D11B x12B65A x4EB3AA x976874 xD370AE x0C5436 x41EA08 xA1AF7C x5AC0B3 x6A5AAF x9C7C22 x96CEB1 xA25E6F x3EA80A x7E7888 x1C5644 x0934A4 x8B778F xA30D13 xBBB067 xDFF7B7 xC2EEA7 x1915D6 x7CD432 xD247CC xB78A12 x68945C xA6F2B7 x3DE3B3 x3B9107 }
		}
		create_state = {
			country = c:KIO
			owned_provinces = { x0076E6 x0F1505 x140CF6 x17675E x1829A5 x1AADD5 x1C1B7D x1C92E2 x1F354A x22EC82 x25BD9D x265206 x26F90F x2A23E9 x2A97C3 x2ACD4C x2AD465 x2B1252 x2CDDD0 x2E7F13 x35A513 x3880D4 x3F2C86 x409970 x40A662 x42A2E2 x433385 x478475 x4D8530 x4D9D8F x53D7A6 x5806B4 x5A6439 x5ADB44 x5DDBCA x60720A x618E48 x6506ED x68C4E1 x758198 x7E10B1 x857B07 x861B98 x86AA33 x90374C x93F111 x987D0C x98A3E2 x9D3615 x9E0077 xA3DC23 xA4140F xA44544 xA4ABA2 xA61CC9 xABA285 xB347D6 xB977BC xB9F1FF xBB6F3F xBC53A5 xBF2031 xC26C9C xC6CED2 xC9955F xCA0FAC xCD6F40 xCDF95A xD0223C xD331D4 xD86D1A xDD8728 xE02E9A xE1B118 xEA47DD xEF9BED xF02F76 xF113B9 xF80839 xF9F924 xFB3C67 xFB9C08 xFC7A98 xFCE4EB xFD8937 }
		}
		add_homeland = cu:amazonian
		add_homeland = cu:guarani }

	s:STATE_AMAZONAS = {
		create_state = {
			country = c:AMZ
			owned_provinces = { xB62AF0 x91C728 xA837D2 x36D9EF xC45530 x4A16EA x43D729 x237C27 x23EFD7 xACEB79 x48171B xE14B14 xED3292 xFFE4C1 x5C2AA8 xC04090 x45EED6 x717A55 x4D1CA6 xEDAC7C x2EE626 x5820C3 x71D3B4 x8899C3 xE0A9E2 x211F43 x1F56AE xCEDA54 x77399A x681E21 x228F62 xBB7948 x72DE57 x49A43E x01FB64 x0DD209 xB76ECB xD068EF x7B89C9 xDC716A x0C34F7 x8F7F6F xE3F904 xA5AF12 x67CDD3 xCCF73F x57DC7A x2906D5 x20EFD3 xE00111 x9FC0FE x4A8664 xE921FB x6407BA xFF5E63 xFE1511 x206CC6 xD6AD0C x31B106 xCC99C2 xDDEE22 xA2F845 x775279 x34C294 xF5AEBE xAA5F0C xB9D5AE xF0A42C xC3136F x329800 x64E682 x8C4707 xA12EB0 x54AC8C x8A52D2 x3DCCEA xF83090 x9C3270 x575E56 x69C874 x328B67 x3B31BD x2811A6 x94F9C8 x705239 xC49B34 x3C83DF xD7092A x5A4946 xD740E9 x378065 xAA63FA xFE9E78 x1BCE49 x9778E0 x0DE918 x48B190 xE856C1 x8FFEA0 x74BC05 xDE68CB xB4DB5E x40AB15 x3B3011 x4D62D6 x2C2C20 x702F8B x3A4B20 xE08090 x23699F xAFB883 xBF2FEF xAE4F84 x46E2D3 xA11526 xDF91C1 x87F2F9 x7FB6F1 xF8A947 x8062F4 x47ED24 xE18840 x79D4B1 xFFF6EE x2629FF xB711DF x01084B x08B908 x95BF58 x831427 xE2754D x871D4A x989CB7 xAB3298 xB241C1 x3D7B8F x196415 x58BD7A x48E330 x84E5E0 xC46825 x03487B xD122E9 xEA0BD4 x992895 xBD1800 xC5CD94 xC599F6 x3116DB xEA5BE9 x610A61 x333FE5 xE73BE7 x54CC99 xDBEA3D x4216B3 x137A16 x328FFE x5A3090 x756755 xFF6FE1 xEA0EB1 xF3E4CF x894577 x2CA8CA x8F758B x038CB0 x8B5A01 xD75909 xE379B6 x8F6B32 x9DA6FA x73E176 xE3CC7D xB2C542 x9DD475 x06E0E9 xEE6521 xF02823 x081A73 xA88280 x918579 xDBC4C9 xD34BA0 x682823 xBEBFA7 xF0A6D7 xEECA78 x2F2B09 x14EE0B x2A5962 x2B8C6E x2F15DF x2F69F7 x36E83E x3FA0FB x40C090 x4315D5 x47D820 x5C39FF x645927 x6A1760 x6C2ED1 x817AFB x8BD00A xABA7B1 xC886E3 xE2B0B7 xE5EF82 xE8D3C3 xF3946E xF47364 xF7FD32 xF97E89 xFC29D0 xFCD456 x2404C7 x2AF127 x4751E8 x4C2A62 x6809E1 x7CD52C x83B1BA x8A5A62 x8F231D x9AE5DE xA88EBF xB29291 xB43B72 xBC7468 xCF9E9F xE8E12A xEC140B xF192D6 xFC221C x06C624 x073FDE x0A49A7 x0C14D1 x0C80D5 x0E6BAF x109595 x18AF1A x1A3B8F x1BE381 x1F175F x20B9B2 x210144 x22964C x24AC59 x2994F2 x2E7EBF x35728C x379D54 x3D6A7B x3FF111 x402E72 x41C051 x4370B4 x446753 x450DE4 x46A9DE x47BA4D x47D460 x4CA6CC x50FD51 x5285F9 x54D63A x554D04 x569250 x5755E4 x597DD7 x5A47CA x5DB7DF x60FF01 x62493B x6831AB x6BE64A x6FC2D0 x6FE8D5 x71E84F x74AF3A x75E887 x7697B7 x7A431A x7CDC0B x7F0E49 x80FA90 x840034 x8653EE x87087A x8976AD x8E80DF x8F7DE4 x90539F x929F4C x950AF3 x9752DF x9E3C4B x9FA745 xA19E99 xA23B8A xA30817 xA58C2D xA8E4E8 xA92523 xA9FD52 xADB7B9 xB374FD xB43F4F xB8747C xBB6578 xBD9F17 xBF360F xC04151 xC51963 xC53B26 xD246CD xD7EC39 xD9B51B xDABCDD xDBADFE xDCD7C9 xE2A941 xE2B050 xE60BF7 xE67742 xE95326 xEA326C xEE058F xF00CED xF62EBB xF9125F xFDC3C4 xFE4759 xFF4650 }
		}
		# NPU - x14EE0B x2A5962 x2B8C6E x2F15DF x2F69F7 x36E83E x3FA0FB x40C090 x4315D5 x47D820 x5C39FF x645927 x6A1760 x6C2ED1 x817AFB x8BD00A xABA7B1 xC886E3 xE2B0B7 xE5EF82 xE8D3C3 xF3946E xF47364 xF7FD32 xF97E89 xFC29D0 xFCD456
		# SPU - x2404C7 x2AF127 x4751E8 x4C2A62 x6809E1 x7CD52C x83B1BA x8A5A62 x8F231D x9AE5DE xA88EBF xB29291 xB43B72 xBC7468 xCF9E9F xE8E12A xEC140B xF192D6 xFC221C

		add_homeland = cu:amazonian
		add_homeland = cu:cariban	}

	s:STATE_ACRE = {
		create_state = {
			country = c:AMZ
			owned_provinces = { x06E343 x0BEC9D x174A88 x20BB6B x2C1E28 x41C0D0 x449875 x46F090 x5434FE x562DA4 x5720BB x5C413B x7949EB x897E6F x93D464 x9A5667 xA296AF xAB73D1 xB7152C xC4B4CD xD45C4D xDDB34E xF23C51 xF605CB xF77646 xFA73DA xFD1ADF xFDB1E8 xFF2E3D }
			state_type = incorporated
		}
		add_homeland = cu:amazonian
	}

    # Jê / Gê

    s:STATE_GOIAS = {
		create_state = {
			country = c:AKW
			owned_provinces = { x37E1AD x7C0E6D x5C3AFC xA02D57 xD4E7CE x184B61 x2EDF1D x2C715A xFF81EE x030718 xBD890D xBE9939 xE4A7DA x75C440 x93C71F x990CED x266D5E x087FD3 xF41C9C x774C4A x8ED5C9 xB518E9 x28361D x8B2ADA xEDC084 xEE95C4 xC9A5A3 x48E459 x695BDD xC42C8F x3F707A xF01E32 x8A7AE1 xA59A91 x7DEBF8 x28C4BB x57F295 xBB5AB2 x92BC48 x6526AF xF75947 x891E70 xD8EFD5 xC0126C x22CF25 xA2A177 x65A627 xD5ADF0 xA04190 xB222D4 x537644 x28B344 xDDAD82 xB7A07A xD6276C xC7D39A xC8814C x5433F8 x12E97B x5022D9 x63E255 x593E5A xBE2D5E x2694E0 x47CAD2 x807EC6 xC8AD6E x0A9917 x0335B6 x4C4DCE x6D14BD xC4B006 x66F3B6 x7EE37D x5C0902 x30692A x5F8837 x29DE5E x5F1A82 xDD0A20 x881C3F x8D3998 xDD4517 x2A7D3A xBFE7B6 xF7FAF1 x204F5F x68CC1F x2F75E0 xDF0733 xBB0697 x409F30 xC2B97E xB914E5 x14A9B7 x7CD983 x9732AB x364382 x045CE0 x94E0A3 x353CC4 x3A3D31 xEB754C x8985ED x57B1CF x66894C x5592E6 x8CB3DA xEE4885 x26A74D x35B9A6 x1D51EE x687432 x424959 xE40A29 xE4F5E4 }
		}
		add_homeland = cu:tupinamba}
}
