
STATES = {
	s:STATE_CORRIENTES = {
		create_state = {
			country = c:NDV
			owned_provinces = { xE6CEFA x0EF9D4 xAAE517 xB196C3 xD099E7 x4AC29E xF3F73C x988988 xAAAE72 x7D7684 xBCA186 x55BC51 xDDA329 xA5787E x759354 x092C5E x9A6092 x910C5C x238A1A x9C2131 x92BEE9 x64BE0D x7EB6F0 x06F100 xFB9D5C xF07AA3 xCD9FE6 x778AFC x84FBF5 }
		}
		add_homeland = cu:guarani	}

	s:STATE_BAJO_PARAGUAY = {
		create_state = {
			country = c:NDV
			owned_provinces = { xB74540 xB63BAD x9CDC33 xCD9F44 xF72535 x8D0A9E xC4AB87 x361EE6 xFBD28B x0B832C x0E946E x651796 x0FC5DF x5A795B x3674BC x2594A3 x088648 x369F44 x4F8725 xCB6C17 x73B395 x4DC624 x334783 xBF51C8 xCD1FE6 xCCC385 x1DCC94 xFCD325 x0F5F2B xF4DD1F xCD1E44 }
		}
		add_homeland = cu:guarani	}

	s:STATE_ALTO_PARAGUAY = {
		create_state = {
			country = c:MGR
			owned_provinces = { x7F122F x8E584E xF6D2AB xFA7666 x5E4391 x00B4D8 x0F3CD6 x94589F x454794 xBBF9A0 x3A504C xC7CB16 x7EA30A xDA6F61 xC61ADF x60C0F0 x1FB9E5 xDC3EF4 xC8DC41 xDA1836 xD5F9CD xD88F59 xAFCC81 x466E2C xCE33D1 xB10505 xB7D892 x42596B xABB36B xF0B1F6 xD90F3A xA67B3F x841D25 x31CD31 xF81AEB xF9F050 xACC25D x1B710F x8CCFFD x10DCC5 xF56551 x0021B0 x03A9D5 x4DC9E5 x24FD6F x8706BD x89DBD1 x257980 xA6FC81 xDE11F9 x4D49C2 xA04170 x4D1F19 x8A3F78 x907EFD x4A6B07 x067D66 xF610F7 xAD31E7 xEF7E14 x1148FC xF30D3D xBD3AF3 x4D929D x2C6C50 x727FD6 x03443A }
		}
		add_homeland = cu:guarani	}

	s:STATE_CHACO = {
		create_state = {
			country = c:MGR
			state_type = unincorporated
			owned_provinces = { x07D26B xECF85F x5AB63C xF4329F xC37562 xBB1FAD xEE670B xB00050 xB2711B x517902 xD84595 x4A2296 xFDFEA2 x677EEB x2A9B2C xB0C011 x60F33C x64D769 x52353A xEA944C xA080F0 x4E5F59 xBB6154 x3F7BB5 x9D1DC2 x1BAD65 x455239 x06C8A5 x9E3116 x840395 x4D4F5E xC1E078 xC75C36 xC7FF96 x42AED6 x9A3B4F x476F91 x76C8E9 xE0C49E x98A799 x26CE16 x0E777E x5040D0 xD041D0 x1DFDAC xBFE416 x8B722D xB315A7 }
		}
		add_homeland = cu:guarani	}

	s:STATE_SANTA_FE = {
		create_state = {
			country = c:MGR
			owned_provinces = { xC91868 x539122 xA24B56 x3FAAD0 x694D91 x267CD3 xB9990E x556AD2 x431457 x7F79B5 xEE922F x26B2A8 xBA5F14 x453036 xB6C8C8 x70C090 xB5EF97 xA95446 x31C010 x274BD4 x52F6AC xB81311 xE2363C xF81E10 x36A907 x257673 xEF1E5B x28A097 xA131EA x23965B xDF2294 xD1D600 x88E2D9 xA04711 xB00150 x1C57E1 }
		}
		create_state = {
			country = c:CUA
			owned_provinces = { x704010 x4CF210 x6A3C9B xF145AE x32AD9F x841A8E xABCFB1 x839A16 xF04011 x9AE49A x3ED92C xC69BB9 x455F31 x5C52A5 x76565D xDB4C3B xF1F90D x7177B9 x87CEFA }
		}
		add_homeland = cu:guarani	}

	s:STATE_BUENOS_AIRES = {
		create_state = {
			country = c:MPC
			owned_provinces = { xBE8BB1 x522FE7 xD4A781 xD60BE9 x9BF036 x8D241F x273D46 x1BC602 x264684 xB04190 x693145 x672B93 xD51453 xD36F75 x76B3DE xAF5FC7 x43859F xDF0343 x4BA895 xB67755 xC8D04B x43966D x2F8EEF x2A263C xA1C031 xAB8E24 x9371C9 xAA6512 x6D6334 x500F71 x0078F4 x21A4C8 xB07F50 x2C2F3C x3BEB2E x94B28A xA427EB x996A84 xB1EAC9 x4BFE37 xB41CB3 xB04111 x882F94 xDAC4ED x01BF3A xBE17B4 x186D61 xBC83B9 x318050 x2D3E46 x1B3858 x722D2B x593C7C x822397 xEBCAEF x039D7B x1B3D7D x362CB9 xD254DD x2A2DF9 x393FDF x85E56B x04DB73 xF74125 x31C090 x7E59EB x90F2A4 xF1F9BA x438067 x35D461 x5B6292 xF00190 x107756 xF10B85 }
		}
		create_state = {
			country = c:CUAC
			owned_provinces = { x365A5B xB42CFD xCA746C x9FC353 x257F09 xB0C090 x3724A0 }
		}
		add_homeland = cu:patagonian	}

	s:STATE_LA_PAMPA = { # Córdoba
		create_state = {
			country = c:MPC
			owned_provinces = { x31058F x6A7C85 x41303C x6D8C54 xE1E756 xEF8010 x6FD2C8 x71796D x7BF818 x7B3596 x056575 xF1A586 x2D53E4 x3EDCA2 x9C4EE3 x7A3CE9 x700090 x008C72 x8C72BB x7E58AD xDA28FF x7D5593 xE3B67F x766A95 x05B0FE xCD2F84 x5625B7 x20BF71 x0BAC41 xA7889F xEDB33D x9B19FC xC11A96 x7C6219 xB0D16A x8C3F3B xC60A9F xC347D2 xAEEA79 x3F05DB x236485 x7ED632 x6F875E x02454E x4B8DCF xDF6BB7 x708090 x95DAD0 xCA7105 xA1069A x88F9B3 x33F60A xB74055 xDC526D xF08090 x6CB61C xA7B670 xB8A863 }
		}
		add_homeland = cu:patagonian	}

	s:STATE_RIO_NEGRO = { # Mendoza
		create_state = {
			country = c:MPC
			owned_provinces = { x2B18E0 xFDEBB0 x745CF8 x08B647 x3F05E8 x443E92 xDC5BD4 x9EC2C7 xEBA1B5 x537183 xC1A1C8 xF5005C xCD6C45 x7F8525 x6C8C8C x708011 x5D6A63 x911741 xCF5848 x788B48 x0F1339 x8018A3 x35839B x3C651C x374BEF x625917 xE7CCBD x627AEA x105BA8 xCBC752 x939F2A x3002FF x19A814 x90FE7E x6CF948 x6D25DC x4A0914 x97865C xD2956F x828DDF x2D0CA4 x435071 xF2801B xD4ABBA x5B5500 x8AA282 x471938 x644D92 xBFD046 x2BBF2E x30800E xA37A79 xF00110 xB00090 xdc370a x8976a7 xd81d58 x30e94a xc1d1a9 xf8b9bc }
		}

		create_state = {
			country = c:MYC
			owned_provinces = { x03fd75 x0d8100 x11e04b x230ae0 x2b5897 x300090 x3b06a4 x4178c7 x571e1d x6c084a x77e75a x780af9 x78901c x80c791 x8c91d6 x935564 x99e709 x9d645e x9f0243 xae79be xbcd6e4 xcad9ec xcf4a9b xfa00a9 }
		}
		add_homeland = cu:patagonian	}

	s:STATE_LOS_RIOS = {
		create_state = {
			country = c:MPC
			owned_provinces = { xF63FA0 x10C050 x304688 x24D8BD x427820 x904050 xF68D31 x1A5ED2 x90C0D0 x49F9FC x8848C6 xF2263F x02C052 x3D3ED8 xF0CA34 x9DA2FB xE70539 xA316F5 xB72711 x90C050 xE855B1 x31F03F x142AEF xCFB481 x42A6B5 x9040D0 x83D701 }
		}
		create_state = {
			country = c:PHE
			owned_provinces = { xDAE7CA xAAA21B x29AFD4 xD78C29 }
		}
		add_homeland = cu:patagonian	}

	s:STATE_PATAGONIA = {
		create_state = {
			country = c:THL
			owned_provinces = { xF78BB7 xDC7A3B xAFC854 x1B6394 x68D1F9 x1CB6A9 xD373AF xD52C89 x62B483 xF01382 x3FB373 x59D59D x0387F1 xD882F4 xE2DA61 xE44832 xC95F9C x73279D xC84818 x0CC25B xEABA36 x09B4DF x4FF5AE x9A9361 x96A842 xD14535 x4CAC90 x8462B0 x91F5D1 xDDD3D2 x9BC95D x9AD448 x91AB9A xFB6977 x4C8AAE xFD09D2 x7581D9 x3A5AA8 x3123DD x880B5B x5C5A32 xFC3DA5 x92FD41 x8C7DA9 xB64102 xDA2BD3 x492954 x8953E4 x14FC80 x84CCA4 x2E999C x9D4E94 x9959FB x21CFF3 xB407F5 x00DBA3 x01DEC2 xC815DF x77D750 x51565A xD19A99 xE6FAA1 x3065B0 xC54262 xFD2346 x9D7CD6 x0280B6 xF508CE x0E3347 x9A34FD x21AB8C x306D1E xF7B2F5 xEFA010 x82ABE7 x47FADC x918823 xCA2941 xA224BF x33F2FF x8113CC x2218A8 x2D9EFE xE799E2 x6FFD2D x1DB8ED x81A7D0 x4CB25A xB8A52A xA5E729 x724807 x92E3DF x81CD1A x02FD3B x95955A xC227D9 x226609 xB11739 x99AF78 x58F01D xF639EE xB45149 x977065 xB06090 x1C97AE x78B789 xD056C4 x0D244F xD90036 x5E37F5 xE32C31 xE8124F x9AA4B9 xB22178 xCC2229 xB6510D x7852C7 x92C193 xCBEE81 x50FCFF x1BCCEF xCEA621 x0DF97C x1F55C5 x02A7E0 xA45452 x19F81E xB02050 x5A1CFA x55453C xC9478C x455C7F x50ADEE x6FA266 xD493AE xD312AC xADB202 x24AA9F x939F1B x1782AF x33807A x9D360A xDE52B4 xA56FA1 x272C16 x6AC9DC x73CD08 x939325 xC71E45 x12934C x7A4665 xF063FA xDDE5A5 x0423EC x569559 x29A196 xAA1982 x9D4993 x528D86 x39D7C8 x376932 x8E9293 x7C3A65 x65C27F x5EF03F x9B88F7 x18C0CB x21B59A x933AD2 xCCAD63 xDACD5C x4078AC xC7DD44 xB08090 xBCEC41 x4031B9 x0EE70B x1080D0 x1803D0 x9068BD x22F6CA xE7F68A x8830BD xCE1B54 x147502 x4FDE31 x9B0DB2 x2B9230 xA810C9 x03DD22 x8CB45D xD17F0E x86E3B5 xE98C0B xA26430 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x43591B x497957 xDE18A2 x8A9598 x8E85EB x94AA52 }
		}
		create_state = {
			country = c:MPC
			owned_provinces = { x00821e x0f72f3 x107763 x12c24f x1617dd x24aa9f x33ae7d x47ba2c x6de261 x7a0010 x84176b x85b7fe x878a7c x8e9293 xa89044 xabcc1e xb1895f xb40258 xb5e1fe xc7dd44 xd05a2e xdac04e xdc67f7 xf063fa xf2544e xfc2a57 }
		}
		add_homeland = cu:patagonian	}

	s:STATE_ARAUCANIA = {
		create_state = {
			country = c:THL
			owned_provinces = { xC42462 x10C0D0 x9C5DD8 x972B02 xB2743E xB3A09E x6E53D4 xA44376 x7F712C x8A5623 xC408A8 xC9CE36 x6F282B xE4E0A7 x26952C x30E010 xAE5924 x5888F2 x635DF1 x5550B3 x41362A xB6AC81 xBDED9A xEEF132 x86C279 x9A65E7 x8C10F7 xA9B0FB xE08DF2 xB938AE x774C99 xFC375D x2D500A x67124D x6C5ABF x7A0796 xA78819 x2EED5C x08DC28 x239726 xFD0582 xB451D6 x2238F2 xDE5B96 x5EE5BA xE0D7C4 xEF695A x1ECBB0 x6A1AA0 x5D6B95 xE4FCDC x6B4507 x76A4B1 x3677CF xC544F3 x32A3EF x3C48C5 xB77DB2 xA2F65A xF4A0DA x15DC6A x57B39E x3E636E x7A3051 xD48CEB x5A2781 x6ACA62 xFF3CFE x1C63CA x38CA10 x9820A3 xC61D1A xD7C0DF x5A7430 x572ADE xC3285E x5F5474 x234A11 x8C193E xB0E010 x3B77C3 x397FCF xD2FCCD xBFA411 x1C93E4 x373F8E x4CF080 x029AC8 }
		}
		create_state = {
			country = c:MPC
			owned_provinces = { xB79F3F x9EF738 x521B0A x45155F x144683 x4A805F x592AB4 x553B3F xEFB409 xA86344 x0D35DB }
		}
		create_state = {
			country = c:SLK
			owned_provinces = { xB0E4AA xD2DD34 x62F8C0 x1BC85D x706090 xAB76FA xCC30AA x977A70 xD88028 x9806EE x350B0F x1205C7 xFA990A x78955F x3618F8 x8D3309 x92226D xCA8971 xEC5162 x5BA7C2 xB180F2 xB8B2B8 x8DFAB2 x3F684C xA8029D xA5B2DA x06CB06 }
		}
		add_homeland = cu:patagonian	}

	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		create_state = {
			country = c:SLK
			owned_provinces = { xB5760C x0CB556 xB0BDDF xB5100C x3020D0 x5E9DB3 x9EF337 }
		}
		add_homeland = cu:patagonian	}
}
