POWER_BLOCS = {
    	c:AUS ?= {
		create_power_bloc = {
			name = HOLY_ROMAN_EMPIRE

			map_color = { 219 211 157 }

            founding_date = 1444.11.11
			identity = identity_holy_roman_empire
			principle = principle_internal_trade_1

			member = c:BOH
			member = c:U85
			member = c:W71
			member = c:W45
			member = c:U26
			member = c:SAX
			member = c:BBR
			member = c:MEC
			member = c:BRA
			member = c:U33
			member = c:T71
			member = c:T91
			member = c:FRI
			member = c:W26
			member = c:X57
			member = c:LGE
			member = c:T82
			member = c:X00
			member = c:W42
			member = c:NAS
			member = c:FRM
			member = c:V26
			member = c:V93
			member = c:OLD
			member = c:T85
			member = c:HAM
			member = c:V35
			member = c:LUB
			member = c:LOM
			member = c:TRT
			member = c:WUR
			member = c:GOS
			member = c:MAI
			member = c:U71
			member = c:T79
			member = c:U51
			member = c:HES
			member = c:MAG
			member = c:LNB
			member = c:SAV
			member = c:FRC
			member = c:LUC
			member = c:W33
			member = c:X46
			member = c:V54
			member = c:T74
			member = c:SWI
			member = c:MUL
			member = c:V17
			member = c:U81
			member = c:ANH
			member = c:BAD
			member = c:X16
			member = c:GNA
			member = c:SLO
			member = c:STE
			member = c:WOL
			member = c:BRE
			member = c:V43
			member = c:DIT
			member = c:X66
			member = c:U19
			member = c:U62
			member = c:V36
			member = c:X33
			member = c:V59
			member = c:KNZ
			member = c:T80
		}
	}
}