ai_strategy_england_unite_britain = {
	icon = "gfx/interface/icons/ai_strategy_icons/unification.dds"

	type = diplomatic

	# =========================
	# GENERAL BEHAVIOR
	# =========================

	will_form_power_bloc = {
		OR = {
			c:GBR ?= this
			country_rank >= rank_value:major_power
		}
	}

	undesirable_infamy_level = { value = 45 }
	unacceptable_infamy_level = { value = 80 }

	ideological_opinion_effect_mult = { value = 0.8 }

	wargoal_maneuvers_fraction = { value = 0.25 }

	diplomatic_play_neutrality = { value = 15 }
	diplomatic_play_boldness = { value = 55 }

	recklessness = { value = 0.25 }

	# =========================
	# CORE AGGRESSION LOGIC
	# =========================

	aggression = {
		value = 0.8

		# =========================
		# PRIMARY GOAL: BRITAIN
		# =========================

		if = {
			limit = {
				scope:target_country = {
					OR = {
						c:SCO ?= this
						capital.region = sr:region_north_sea_coast
						capital.region = sr:region_england
					}
				}
			}
			add = 1.0
		}

		# =========================
		# NAVAL / COASTAL TARGETS
		# =========================

		if = {
			limit = {
				scope:target_country = {
					any_owned_state = {
						is_coastal = yes
					}
				}
			}
			add = 0.4
		}

		# =========================
		# OPPORTUNISM (VERY IMPORTANT)
		# =========================

		# Target is weak
		if = {
			limit = {
				scope:target_country.country_rank < root.country_rank
			}
			add = 0.4
		}

		# Target is already in war → opportunistic strike
		if = {
			limit = {
				scope:target_country = {
					is_in_war = yes
				}
			}
			add = 0.6
		}

		# Target is isolated (no strong allies)
		if = {
			limit = {
				scope:target_country = {
					num_allies < 1
				}
			}
			add = 0.4
		}

		# =========================
		# FRANCE RIVALRY (SMART, NOT FORCED)
		# =========================

		if = {
			limit = {
				scope:target_country = {
					c:FRA ?= this
					country_rank <= root.country_rank
				}
			}
			add = 0.5
		}

		# =========================
		# DISTANCE / ACCESS
		# =========================

		if = {
			limit = {
				can_reach_target_country = yes
			}
			add = 0.3
		}

		# =========================
		# SUBJECT HANDLING
		# =========================

		if = {
			limit = {
				scope:target_country = { is_subject_of = root }
			}
			multiply = 0.2
		}

		# =========================
		# REDUCE IRRELEVANT TARGETS (BUT NOT TOO MUCH)
		# =========================

		if = {
			limit = {
				scope:target_country = {
					NOR = {
						c:SCO ?= this
						capital.region = sr:region_north_sea_coast
						c:FRA ?= this
					}
				}
			}
			multiply = 0.5   # was 0.05 → THIS WAS KILLING AI
		}

		max = 3.0
	}

	# =========================
	# ECONOMY & MILITARY
	# =========================

	building_group_weights = {
		bg_army = 1.3
		bg_navy = 1.8   # England = naval power
	}

	# =========================
	# STRATEGIC INTENT
	# =========================

	secret_goal_weights = {
		dominate = 2.5
		conquer = 1.5
		protect = 0.5
		befriend = 0.5
		reconcile = 0.1
	}

	wargoal_weights = {
		make_protectorate = 2.5
		make_dominion = 2.0
		reduce_autonomy = 2.5
		annex_country = 2.5
		conquer_state = 1.5
		return_state = 1.0
		force_nationalization = 0.0
	}
}