ai_strategy_iberian_colonial_policy = {
	icon = "gfx/interface/icons/ai_strategy_icons/colonial_expansion.dds"
	type = political

	possible = {
		is_subject = no
		is_country_type = recognized
		has_technology_researched = colonization

		OR = {
			c:CAS ?= this
			c:SPA ?= this
			c:POR ?= this
		}
	}

	weight = {
		value = 0

		if = {
			limit = {
				OR = {
					c:CAS ?= this
					c:SPA ?= this
					c:POR ?= this
				}
				has_technology_researched = colonization
			}
			add = 250
		}

		if = {
			limit = { navy_size >= 20 }
			add = 50
		}

		if = {
			limit = { navy_size >= 40 }
			add = 50
		}
	}

	law_enactment_desires = {
		law_colonial_resettlement = {
			value = 0

			if = {
				limit = {
					NOT = { has_law = law_colonial_resettlement }
				}
				add = 1000
			}
		}
	}

	institution_scores = {
		institution_colonial_affairs = {
			value = 1000

			if = {
				limit = {
					has_law = law_colonial_resettlement
				}
				add = 1000
			}

			if = {
				limit = { navy_size >= 20 }
				add = 100
			}

			if = {
				limit = { navy_size >= 40 }
				add = 100
			}
		}
	}
}