ai_strategy_timurid_imperial_conquest = {
	icon = "gfx/interface/icons/ai_strategy_icons/territorial_expansion.dds"

	type = diplomatic

	will_form_power_bloc = {
		always = yes
	}

	undesirable_infamy_level = { value = 80 }
	unacceptable_infamy_level = { value = 100 }
	ideological_opinion_effect_mult = { value = 0.25 }
	wargoal_maneuvers_fraction = { value = 0.45 }
	diplomatic_play_neutrality = { value = -20 }
	diplomatic_play_boldness = { value = 90 }
	recklessness = { value = 1.25 }

	# The Timurids care about the frontier. Every direct neighbor is a potential conquest.
	aggression = {
		value = 0.10

		if = {
			limit = {
				NOT = { scope:target_country = { is_subject_of = root } }
				scope:target_country = {
					any_scope_state = {
						any_neighbouring_state = {
							owner = root
						}
					}
				}
			}
			add = 4.0

			if = {
				limit = { scope:target_country.country_rank < root.country_rank }
				add = 0.75
			}

			if = {
				limit = { scope:target_country.country_rank <= rank_value:minor_power }
				add = 0.75
			}

			if = {
				limit = { scope:target_country = { is_in_war = yes } }
				add = 0.75
			}

			if = {
				limit = { scope:target_country = { num_allies < 1 } }
				add = 0.50
			}
		}

		if = {
			limit = {
				NOT = {
					scope:target_country = {
						any_scope_state = {
							any_neighbouring_state = {
								owner = root
							}
						}
					}
				}
			}
			multiply = 0.05
		}

		if = {
			limit = { scope:target_country = { is_subject_of = root } }
			multiply = 0.05
		}

		max = 7.0
	}

	building_group_weights = {
		bg_army = 2.5
		bg_technology = 0.9
		bg_navy = 0.25
	}

	secret_goal_weights = {
		conquer = 5.0
		dominate = 1.25
		protect = 0.25
		befriend = 0.0
		reconcile = 0.0
	}

	wargoal_weights = {
		conquer_state = 5.0
		return_state = 2.0
		make_protectorate = 1.5
		make_dominion = 0.25
		reduce_autonomy = 3.0
		annex_country = 4.0
		force_nationalization = 0.0
	}

	secret_goal_scores = {
		conquer = {
			trigger = {
				NOT = { scope:target_country = { is_subject_of = root } }
				scope:target_country = {
					any_scope_state = {
						any_neighbouring_state = {
							owner = root
						}
					}
				}
			}

			score = {
				value = 700

				if = {
					limit = { scope:target_country.country_rank < root.country_rank }
					add = 175
				}

				if = {
					limit = { scope:target_country.country_rank <= rank_value:minor_power }
					add = 150
				}

				if = {
					limit = { scope:target_country = { is_in_war = yes } }
					add = 150
				}

				if = {
					limit = { scope:target_country = { num_allies < 1 } }
					add = 100
				}
			}
		}

		dominate = {
			trigger = {
				NOT = { scope:target_country = { is_subject_of = root } }
				scope:target_country.country_rank <= rank_value:minor_power
				scope:target_country = {
					any_scope_state = {
						any_neighbouring_state = {
							owner = root
						}
					}
				}
			}

			score = {
				value = 125

				if = {
					limit = { scope:target_country = { is_in_war = yes } }
					add = 50
				}

				if = {
					limit = { scope:target_country = { num_allies < 1 } }
					add = 50
				}
			}
		}

		protect = {
			trigger = {
				scope:target_country = { is_subject_of = root }
			}
			score = { value = 75 }
		}

		none = {
			trigger = {
				NOT = { scope:target_country = { is_subject_of = root } }
				NOT = {
					scope:target_country = {
						any_scope_state = {
							any_neighbouring_state = {
								owner = root
							}
						}
					}
				}
			}
			score = { value = 1000 }
		}
	}

	wargoal_scores = {
		conquer_state = {
			if = {
				limit = {
					has_secret_goal = {
						who = scope:target_country
						secret_goal = conquer
					}
				}
				add = 400
			}

			if = {
				limit = {
					scope:target_state = {
						any_neighbouring_state = {
							owner = root
						}
					}
				}
				add = 500
			}

			if = {
				limit = {
					NOT = {
						scope:target_state = {
							any_neighbouring_state = {
								owner = root
							}
						}
					}
				}
				add = -300
			}

			if = {
				limit = { scope:target_state = { has_claim_by = root } }
				add = 100
			}
		}

		return_state = {
			if = {
				limit = {
					scope:target_state = {
						has_claim_by = root
						any_neighbouring_state = {
							owner = root
						}
					}
				}
				add = 250
			}
		}

		make_protectorate = {
			if = {
				limit = {
					has_secret_goal = {
						who = scope:target_country
						secret_goal = dominate
					}
				}
				add = 125
			}
		}

		reduce_autonomy = {
			if = {
				limit = { scope:target_country = { is_subject_of = root } }
				add = 300
			}
		}

		annex_country = {
			if = {
				limit = {
					scope:target_country = { is_subject_of = root }
					scope:target_country.country_rank <= rank_value:minor_power
				}
				add = 450
			}
		}
	}

	state_value = {
		value = 0

		if = {
			limit = {
				scope:target_state = {
					any_neighbouring_state = {
						owner = root
					}
				}
			}
			add = 150

			if = {
				limit = { scope:target_state = { has_claim_by = root } }
				add = 25
			}
		}

		min = 0
		max = 200
	}

	possible = {
		is_subject = no
		c:TIM ?= this
	}

	weight = {
		value = 600

		if = {
			limit = {
				any_country = {
					NOT = { this = root }
					NOT = { is_subject_of = root }
					any_scope_state = {
						any_neighbouring_state = {
							owner = root
						}
					}
				}
			}
			add = 400
		}
	}
}
