colonial_senegal = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_kanaga.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}

colonial_zanj = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

colonial_southern_africa = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_bull_head_african.dds"
		color1 = "pearl"
		color2 = "pearl"
		color3 = "pearl"
		instance = { scale = { 0.35 0.35 } position = { 0.75 0.5 } }
	}
}

colonial_congo = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

colonial_ethiopia = {
	pattern = "pattern_solid.tga"
	color1 = "brown"
	color2 = "brown"

	colored_emblem = {
		texture = "ce_lion_judah.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}

colonial_north_africa = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_crescent_star_05_rotated_small.dds"
		color1 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.5 } }
	}
}

colonial_nile_basin = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

colonial_niger = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}

colonial_canada = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }
	}
}

colonial_atlantic_coast = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_tree_new_england.dds"
		color1 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

colonial_pacific_coast = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		instance = { scale = { 0.70 0.70 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_tree_new_england.dds"
		color1 = "green"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.5 } }
	}
}

colonial_great_plains = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	color2 = "orange"

	colored_emblem = {
		texture = "ce_buffalo.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

colonial_central_america = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

colonial_gran_colombia = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_thunderbird.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

colonial_andes = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
}

colonial_la_plata = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_shield_heater_fess.dds"
		color1 = { 90 145 190 }
		color2 = "white"
		instance = { scale = { 0.70 0.70 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow"
		instance = { scale = { 0.30 0.30 } position = { 0.75 0.5 } }
	}
}

colonial_brazil = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_celestial_sphere_brazil.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.70 0.70 } position = { 0.75 0.5 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.08 0.08 } position = { 0.15 0.85 } }
		instance = { scale = { 0.08 0.08 } position = { 0.33 0.85 } }
		instance = { scale = { 0.08 0.08 } position = { 0.50 0.85 } }
		instance = { scale = { 0.08 0.08 } position = { 0.67 0.85 } }
		instance = { scale = { 0.08 0.08 } position = { 0.85 0.85 } }
	}
}