@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

TEU = { # Teutonic Order - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_teutonic_order.dds"
		color1 = black
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.5 0.522 } scale = { 0.56 0.53 } }		
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }	
	}
}

KAR = { # Karaman - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = blue
		color2 = blue
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = blue
		color2 = white
		instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }		
	}
}

BGY = { # Burgundy - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = red
		color2 = red	
	}
}

GOT = { # Gotland - Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "gotland.dds"
	}
}

NOV = { # Novgorod - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "novgorod.dds"
	}
}

BRA = { # Brandenburg - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "novgorod.dds"
	}
}

GRH = { # Great Horde - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tamgha_crescent_golden_horde.dds"
		color1 = red
	}
}

PRM = { # Perm - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tamgha_crescent_golden_horde.dds"
		color1 = red
	}
}

RYZ = { # Ryazan - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tamgha_crescent_golden_horde.dds"
		color1 = red
	}
}

NOG = { # Nogai - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tamgha_crescent_golden_horde.dds"
		color1 = red
	}
}

TVR = { # Tver - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = yellow
		color2 = green
		color3 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

PRO = { # Provence - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = yellow
		color2 = green
		color3 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

SCY = { # Sicily - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = yellow
		color2 = green
		color3 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

NAP = { # Naples - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = yellow
		color2 = green
		color3 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}