@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

TEU = { # Teutonic Order - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_teutonic_order.dds"
		color1 = black
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.5 0.522 } scale = { 0.56 0.53 } }		
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }	
	}
}

KAR = { # Karaman - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = blue
		color2 = blue
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = blue
		color2 = white
		instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }		
	}
}

BGY = { # Burgundy - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = red
		color2 = red	
	}
}

GOT = { # Gotland - Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_gotland.dds"
	}
}

NOV = { # Novgorod - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_novgorod.dds"
	}
}

BRA = { # Brandenburg - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = red
		color2 = yellow
	}
}

GRH = { # Great Horde - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_great_horde.dds"
		color1 = red
	}
}

PRM = { # Perm - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = white
		color2 = white
		color3 = white	
	}
}

RYZ = { # Ryazan - Default
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_horse.dds"
		color1 = white
		color2 = black
	}
}

NOG = { # Nogai - Default
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_nogai.dds"
		color1 = green_light
		color2 = orange
	}
}

TVR = { # Tver - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tver.dds"
		color1 = yellow
		color2 = green
		color3 = green_light
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

SCY = { # Sicily - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_sicily.dds"
	}
}

NAP = { # Naples - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = yellow
		color2 = green
		color3 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

TIM = { # Timurids - Default
	pattern = "pattern_solid.tga"
	color1 = "black"

	# Top left
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = red
		instance = { position = { 0.36 0.68 } scale = { 0.58 0.58 } }
	}

	# Top right
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = red
		instance = { position = { 0.64 0.68 } scale = { 0.58 0.58 } }
	}

	# Bottom center
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = red
		instance = { position = { 0.5 0.34 } scale = { 0.58 0.58 } }
	}
}

HOR = { # Hormuz - Default
	pattern = "pattern_border_of_4.dds"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = white
		color2 = white
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

MUS = { # Muscovy - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
	}
}

YSL = { # Yaroslavl - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bear_rampant_holding_axe.dds"
		color1 = black
		color2 = white
		color3 = white
	}
}

CLN = { # Cologne - Default
	pattern = "pattern_cross.dds"
	color1 = "white"
	color2 = "black"
}

LOM = { # Milan - Default
	pattern = "pattern_checkers_01.tga"
	color1 = "yellow"
	color2 = "white"

	# Top left
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.25 0.75 } scale = { 0.6 0.6 } }
	}
	# Bottom Right
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.75 0.25 } scale = { 0.6 0.6 } }
	}
	# Top left
	textured_emblem = {
		texture = "te_milan_lordship.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	# Bottom Right
	textured_emblem = {
		texture = "te_milan_lordship.dds"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
	}
}

BGG = { # Berg - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_rampant_forked_crowned.dds"
		color1 = red
		color2 = blue
		color3 = blue
	}
}

MAM = { # Mamluk - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = white
		instance = {
			position = { 0.25 0.5 }
			scale = { -0.5 1.0 }
		}
	}
}

 PRO = { # Provence - Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.07 }  scale = { 0.68 0.055 } }		
		instance = { position = { 0.5 0.14 }  scale = { 0.07 0.175 } }			
		instance = { position = { 0.195 0.14 }  scale = { 0.07 0.175 } }			
		instance = { position = { 0.805 0.14 }  scale = { 0.07 0.175 } }					
	}		
}

TLC = { # Tlemcen - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "pb_crescent_pale.dds"
		color1 = blue
		instance = {
			position = { 0.25 0.5 }
			scale = { -0.5 1.0 }
		}
	}
}