@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

TEU = { # Teutonic Order - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_teutonic_order.dds"
		color1 = black
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.5 0.522 } scale = { 0.56 0.53 } }		
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }	
	}
}

KAR = { # Karaman - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = blue
		color2 = blue
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = blue
		color2 = white
		instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }		
	}
}

BGY = { # Burgundy - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = red
		color2 = red	
	}
}

GOT = { # Gotland - Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_gotland.dds"
	}
}

NOV = { # Novgorod - Cross calvary from seal & banners
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_cross_calvary_novgorod.dds"
		color1 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}
}

GRH = { # Great Horde - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_great_horde.dds"
		color1 = red
	}
}

PRM = { # Perm - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = white
		color2 = white
		color3 = white	
	}
}

PRM_subject = { # Perm - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = white
		color2 = white
		color3 = white
		instance = { position = { 0.70 0.5 } scale = { 0.70 0.70 } }
	}
}

RYZ = { # Ryazan - Default
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_horse.dds"
		color1 = white
		color2 = black
	}
}

NOG = { # Nogai - Default
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_nogai.dds"
		color1 = green_light
		color2 = orange
	}
}

TVR = { # Tver - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_crown_tver.dds"
		color1 = yellow
		color2 = green
		color3 = green_light
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

SCY = { # Sicily - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_sicily.dds"
	}
}

NAP = { # Naples - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = yellow
		color2 = green
		color3 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

TIM = { # Timurids - Default
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = red
		instance = { position = { 0.36 0.68 } scale = { 0.58 0.58 } }
		instance = { position = { 0.64 0.68 } scale = { 0.58 0.58 } }
		instance = { position = { 0.5 0.34 } scale = { 0.58 0.58 } }
	}
}

HOR = { # Hormuz - Default
	pattern = "pattern_border_of_4.dds"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = white
		color2 = white
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

MUS = { # Muscovy - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
	}
}

YSL = { # Yaroslavl - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bear_rampant_holding_axe.dds"
		color1 = black
		color2 = white
		color3 = white
	}
}

YSL_subject = { # Yaroslavl - Subject
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bear_rampant_holding_axe.dds"
		color1 = black
		color2 = white
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

CLN = { # Cologne - Default
	pattern = "pattern_cross.dds"
	color1 = "white"
	color2 = "black"
}

LOM = { # Milan - Default
	pattern = "pattern_checkers_01.tga"
	color1 = "yellow"
	color2 = "white"

	# Top left
	colored_emblem = {
		texture = "ce_eagle_crowned_wide.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}
	# Bottom Right
	colored_emblem = {
		texture = "ce_eagle_crowned_wide.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
	}
	# Top left
	textured_emblem = {
		texture = "te_milan_lordship.dds"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	# Bottom Right
	textured_emblem = {
		texture = "te_milan_lordship.dds"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
	}
}

BGG = { # Berg - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_rampant_forked_crowned.dds"
		color1 = red
		color2 = blue
		color3 = blue
	}
}

MAM = { # Mamluk - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = white
		instance = {
			position = { 0.25 0.5 }
			scale = { -0.5 1.0 }
		}
	}
}

PRO = { # Provence - Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.07 }  scale = { 0.68 0.055 } }		
		instance = { position = { 0.5 0.14 }  scale = { 0.07 0.175 } }			
		instance = { position = { 0.195 0.14 }  scale = { 0.07 0.175 } }			
		instance = { position = { 0.805 0.14 }  scale = { 0.07 0.175 } }					
	}		
}

TLC = { # Tlemcen - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = blue
		instance = {
			position = { 0.5 0.5 }
			scale = { 1 1 }
		}
	}
}

VJY = { # Vijaynagar - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_boar_passant.dds" # TODO varaha
		color1 = black
		color2 = white
		color3 = red
		instance = { position = { 0.38 0.625 } scale = { -0.75 0.75 } }				
	}	
	colored_emblem = {
		texture = "ce_kris_dagger_karnata.dds"
		color1 = white
		color2 = hsv360 	{	42	85	90	}	
		instance = { position = { 0.8 0.5 } scale = { 0.9 0.9 } }				
	}	
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.2 0.2 }  scale = { 0.3 0.3 } }				
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.2 } scale = { 0.22 0.22 } }				
	}			
}

MAI = { # Mainz
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_wheel_mainz.dds"
		color1 = white
		color2 = white
	}
}

KNI = { # The Knights - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_malta.dds"
		color1 = white
	}
}

KNI_subject = { # The Knights - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_malta.dds"
		color1 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }				
	}
}

BBR = { # Brandenburg - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle_boned_wide.dds"
		color1 = red
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }	
	}
}

U67 = { # Rostov - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_ibex_goat_passant_shield.dds"
		color1 = white
		color2 = yellow
	}
}

U67_subject = { # Rostov - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_ibex_goat_passant_shield.dds"
		color1 = white
		color2 = yellow
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

TRT = { # Trent - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle_boned_wide.dds"
		color1 = black
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

TRT_subject = { # Trent - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle_boned_wide.dds"
		color1 = black
		color2 = yellow
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.6 0.6 } }
	}
}

LVO = { # Livonian Order
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.16 } scale = { 0.25 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_sword_in_pale_short.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.63 } scale = { 0.75 0.75 } }				
	}
}

TBZ = { # Trebizond
	pattern = "pattern_special_eagle_escutcheon_25_heart.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	color4 = "black"
	color5 = hsv360 	{	42	65	45	}	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_wide.dds"
		color1 = color2
		color2 = color2 # Instead of Sable (hard to read)
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		mask = { 2 }				
	}		
	colored_emblem = {
		texture = "ce_bars_03_shield.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.48 } scale = { 0.26 0.26 } }		
		mask = { 2 }		
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		mask = { 3 }				
	}	
}

CND = { # Candar - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_star_solomon_seal_candar.dds"
		color1 = red
		color2 = red
	}
}

CND_subject = { # Candar
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_star_solomon_seal_candar.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

WOL = { # Wolgast
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = black
		color2 = orange
		color3 = white
	}
}

WOL_subject = { # Wolgast - Subject
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = black
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

STE = { # Stettin
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = red
		color2 = orange
		color3 = white
	}
}

STE_subject = { # Stettin - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = red
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

FRI = { # Friesland
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bends_03_waterlilies_frisia.dds"
		color1 = white
		color2 = azure
		color3 = red
	}
}

GEO = { # Georgia
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.25 0.20 } scale = { 0.4 0.4 } }
		instance = { position = { 0.75 0.20 } scale = { 0.4 0.4 } }
		instance = { position = { 0.25 0.80 } scale = { 0.4 0.4 } }
		instance = { position = { 0.75 0.80 } scale = { 0.4 0.4 } }
	}
}

GNA = { # Genoa
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GOS = { # Goslar - 16th c. arms minus the fess undy
	pattern = "pattern_solid.tga"
	color1 = "yellow"
		
	colored_emblem = {
		texture = "ce_eagle_wide.dds"
		color1 = black
		color2 = red
		color3 = white
		instance = { position = { 0.5 0.46 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = red
		color2 = yellow	
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }				
	}				
}

ATH = { # Athens
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = azure
		color2 = red
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

ATH_subject = { # Athens - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = azure
		color2 = red
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }				
	}
}

LNB = { # Luneburg
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = red
		instance = { position = { 0.10 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.30 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.50 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.70 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.90 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.00 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.20 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.40 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.60 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.80 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 1.00 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.10 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.30 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.50 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.70 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.90 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.00 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.20 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.40 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.60 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.80 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 1.00 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.10 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.30 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.50 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.70 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.90 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.00 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.20 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.40 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.60 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.80 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 1.00 1.00 } scale = { 0.20 0.20 } }
	}	
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = blue
		color2 = red
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

PKV = { # Pskov - Default
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_lion_passant_pskov_wide.dds"
		color1 = yellow
		color2 = yellow
		color3 = blue
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

PKV_subject = { # Pskov - Subject
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_lion_passant_pskov_wide.dds"
		color1 = yellow
		color2 = yellow
		color3 = blue
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }				
	}
}

SRV = { # Shirvan
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow_dark"
	
	colored_emblem = {
		texture = "ce_shirvanshah_lions.dds"
		color1 = color2
		color2 = color2
		color3 = color1		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

FRC = { # Florence
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_fleur_de_lis_florence.dds"
		color1 = red
		color2 = hsv360 { 358 60 75 }	
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }		
	}
}

FRC_subject = { # Florence - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_fleur_de_lis_florence.dds"
		color1 = red
		color2 = hsv360 { 358 60 75 }	
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }		
	}
}

BLZ = { # Beloozero
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_sturgeons_saltire.dds"
		color1 = hsv360 	{ 20 0 78 } 
		color2 = white
		color3 = azure
		instance = { position = { 0.5 0.58 } scale = { 0.85 0.85 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.24 } scale = { 0.32 0.32 } }		
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.145 } scale = { 0.18 0.18 } }		
	}
}

BLZ_subject = { # Beloozero Subject
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_sturgeons_saltire.dds"
		color1 = hsv360 { 20 0 78 } 
		color2 = white
		color3 = azure
		instance = { position = { 0.75 0.58 } scale = { 0.55 0.55 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.75 0.24 } scale = { 0.20 0.20 } }		
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.75 0.145 } scale = { 0.12 0.12 } }		
	}
}

LGE = { # Liège - Default
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}

LGE_subject = { # Liège - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }				
	}		
}

MUL = { # Mulhouse - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cogwheel.dds"
		color1 = red
		color2 = red
		color3 = white
	}
}

MUL_subject = { # Mulhouse - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cogwheel.dds"
		color1 = red
		color2 = red
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }	
	}
}

KNZ = { # Konstanz
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = black
		color2 = black
		instance = { position = { 0.5 0.675 } scale = { 1.0 0.195 } }		
		instance = { position = { 0.5 0.5 } scale = { 0.13 1.0 } }				
	}	
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

GRA = { # Granada
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_nasrid_motto.dds"
		color1 = yellow
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GOT = { # Gotland - Default
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_ibex_goat_rampant_shield.dds"
		color1 = white
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GOT_subject = { # Gotland - Subject
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_ibex_goat_rampant_shield.dds"
		color1 = white
		color2 = yellow
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }
	}
}

DIT = { # Dithmarschen - Default
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_knight_dithmarschen.dds"
		instance = { position = { 0.51 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

DIT_subject = { # Dithmarschen - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_knight_dithmarschen.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }		
	}
}

ODO = { # Odoyev - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds" # Eye
		color1 = hsv360 { 0 0 80 }
		instance = { position = { 0.49 0.145 } scale = { 0.02 0.03 } }			
	}	
	colored_emblem = {
		texture = "ce_eagle_crowned_wide_chernigov.dds"
		color1 = black
		color2 = orange
		color3 = red
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}
}

ODO_subject = { # Odoyev - Subject
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_eagle_crowned_wide_chernigov.dds"
		color1 = black
		color2 = orange
		color3 = red
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }				
	}
}

MAG = { # Magdeburg - Default
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
}

MNS = { # Munster
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = red
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.52 } scale = { 1.10 1.10 } }					
	}
}

MNS_subject = { # Munster - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = red
		color2 = yellow
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }					
	}
}

MZV = { # Mazovia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_head_shield.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }					
	}
}

MZV_subject = { # Mazovia - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_head_shield.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.7 0.7 } }					
	}
}

LEI = { # Leinster
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = white
		color2 = white
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

ARA = { # Aragon
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		color1 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}
}

SIE = { # Siena
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "black"
}

FRR = { # Ferrara
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "black"
	color2 = "white"
}

FRA = { # France - Three fleurs design after 1378
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = yellow
		color2 = yellow
		color3 = blue
		instance = { position = { 0.31 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.69 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.60 0.60 }  }					
	}
}

PEG = { # Perugia - 14th c.
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_passant_crowned_perugia.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 } }
	}
}

PEG_subject = { # Perugia - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_passant_crowned_perugia.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }
	}
}