@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

TEU = { # Teutonic Order - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_teutonic_order.dds"
		color1 = black
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = yellow
		color2 = black
		instance = { position = { 0.5 0.522 } scale = { 0.56 0.53 } }		
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = black
		color2 = orange
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }	
	}
}

KAR = { # Karaman - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = blue
		color2 = blue
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = blue
		color2 = white
		instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }		
	}
}

BGY = { # Burgundy - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = red
		color2 = red	
	}
}

GOT = { # Gotland - Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_gotland.dds"
	}
}

NOV = { # Novgorod - Cross calvary from seal & banners
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_cross_calvary_novgorod.dds"
		color1 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}
}

GRH = { # Great Horde - Default
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tamgha_crescent_golden_horde.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
}

PRM = { # Perm - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = white
		color2 = white
		color3 = white	
	}
}

PRM_subject = { # Perm - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = white
		color2 = white
		color3 = white
		instance = { position = { 0.70 0.5 } scale = { 0.70 0.70 } }
	}
}

RYZ = { # Ryazan - Default
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_horse.dds"
		color1 = white
		color2 = black
	}
}

NOG = { # Nogai - Default
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_nogai.dds"
		color1 = green_light
		color2 = orange
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }	
	}
}

TVR = { # Tver - Default
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = color2
		color2 = color3
		color3 = "green_light"
		instance = { position = { 0.5 0.51 } scale = { 1.05 1.05 } }		
	}
}

SCY = { # Sicily - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_sicily.dds"
	}
}

NAP = { # Naples - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_throne_tver.dds"
		color1 = yellow
		color2 = green
		color3 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1.05 1.05 } }		
	}
}

TIM = { # Timurids - Default
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = red
		instance = { position = { 0.36 0.68 } scale = { 0.58 0.58 } }
		instance = { position = { 0.64 0.68 } scale = { 0.58 0.58 } }
		instance = { position = { 0.5 0.34 } scale = { 0.58 0.58 } }
	}
}

HOR = { # Hormuz - Default
	pattern = "pattern_border_of_4.dds"
	color1 = "green"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = white
		color2 = white
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } }
	}
}

MUS = { # Muscovy - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_st_george_and_the_dragon.dds"
	}
}

YSL = { # Yaroslavl - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bear_rampant_holding_axe.dds"
		color1 = black
		color2 = white
		color3 = white
	}
}

YSL_subject = { # Yaroslavl - Subject
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bear_rampant_holding_axe.dds"
		color1 = black
		color2 = white
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

CLN = { # Cologne - Default
	pattern = "pattern_cross.dds"
	color1 = "white"
	color2 = "black"
}

BGG = { # Berg - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_rampant_forked_crowned.dds"
		color1 = red
		color2 = blue
		color3 = blue
	}
}

MAM = { # Mamluk - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = white
		instance = {
			position = { 0.25 0.5 }
			scale = { -0.5 1.0 }
		}
	}
}

PRO = { # Provence - Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.07 }  scale = { 0.68 0.055 } }		
		instance = { position = { 0.5 0.14 }  scale = { 0.07 0.175 } }			
		instance = { position = { 0.195 0.14 }  scale = { 0.07 0.175 } }			
		instance = { position = { 0.805 0.14 }  scale = { 0.07 0.175 } }					
	}		
}

TLC = { # Tlemcen - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = blue
		instance = {
			position = { 0.5 0.5 }
			scale = { 1 1 }
		}
	}
}

VJY = { # Vijaynagar - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_boar_passant.dds" # TODO varaha
		color1 = black
		color2 = white
		color3 = red
		instance = { position = { 0.38 0.625 } scale = { -0.75 0.75 } }				
	}	
	colored_emblem = {
		texture = "ce_kris_dagger_karnata.dds"
		color1 = white
		color2 = hsv360 	{	42	85	90	}	
		instance = { position = { 0.8 0.5 } scale = { 0.9 0.9 } }				
	}	
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.2 0.2 }  scale = { 0.3 0.3 } }				
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.2 } scale = { 0.22 0.22 } }				
	}			
}

MAI = { # Mainz
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_wheel_mainz.dds"
		color1 = white
		color2 = white
	}
}

KNI = { # The Knights - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_malta.dds"
		color1 = white
	}
}

KNI_subject = { # The Knights - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_malta.dds"
		color1 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }				
	}
}

BBR = { # Brandenburg - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle_boned_wide.dds"
		color1 = red
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }	
	}
}

U67 = { # Rostov - Default
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_ibex_goat_passant_shield.dds"
		color1 = white
		color2 = yellow
	}
}

U67_subject = { # Rostov - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_ibex_goat_passant_shield.dds"
		color1 = white
		color2 = yellow
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

TRT = { # Trent - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle_boned_wide.dds"
		color1 = black
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}
}

TRT_subject = { # Trent - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle_boned_wide.dds"
		color1 = black
		color2 = yellow
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.6 0.6 } }
	}
}

LVO = { # Livonian Order
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.16 } scale = { 0.25 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_sword_in_pale_short.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.63 } scale = { 0.75 0.75 } }				
	}
}

LVO_subject = { # Livonian Order
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.75 0.16 } scale = { 0.25 0.25 } }				
	}
	colored_emblem = {
		texture = "ce_sword_in_pale_short.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.75 0.63 } scale = { 0.75 0.75 } }				
	}
}

TBZ = { # Trebizond
	pattern = "pattern_special_eagle_escutcheon_25_heart.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	color4 = "black"
	color5 = hsv360 	{	42	65	45	}	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_wide.dds"
		color1 = color2
		color2 = color2 # Instead of Sable (hard to read)
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		mask = { 2 }				
	}		
	colored_emblem = {
		texture = "ce_bars_03_shield.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.5 0.48 } scale = { 0.26 0.26 } }		
		mask = { 2 }		
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color5
		color2 = color5
		mask = { 3 }				
	}	
}

CND = { # Candar - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_star_solomon_seal_candar.dds"
		color1 = red
		color2 = red
	}
}

CND_subject = { # Candar
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_star_solomon_seal_candar.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

WOL = { # Wolgast
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = black
		color2 = orange
		color3 = white
	}
}

WOL_subject = { # Wolgast - Subject
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = black
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

STE = { # Stettin
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = red
		color2 = orange
		color3 = white
	}
}

STE_subject = { # Stettin - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_griffin_wide.dds"
		color1 = red
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
}

FRI = { # Friesland
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bends_03_waterlilies_frisia.dds"
		color1 = white
		color2 = azure
		color3 = red
	}
}

GEO = { # Georgia
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.25 0.20 } scale = { 0.4 0.4 } }
		instance = { position = { 0.75 0.20 } scale = { 0.4 0.4 } }
		instance = { position = { 0.25 0.80 } scale = { 0.4 0.4 } }
		instance = { position = { 0.75 0.80 } scale = { 0.4 0.4 } }
	}
}

GNA = { # Genoa
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GOS = { # Goslar - 16th c. arms minus the fess undy
	pattern = "pattern_solid.tga"
	color1 = "yellow"
		
	colored_emblem = {
		texture = "ce_eagle_wide.dds"
		color1 = black
		color2 = red
		color3 = white
		instance = { position = { 0.5 0.46 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = red
		color2 = yellow	
		instance = { position = { 0.5 0.75 } scale = { 1.0 0.5 } }				
	}				
}

ATH = { # Athens
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = azure
		color2 = red
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

ATH_subject = { # Athens - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = azure
		color2 = red
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }				
	}
}

LNB = { # Luneburg
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = red
		instance = { position = { 0.10 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.30 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.50 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.70 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.90 0.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.00 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.20 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.40 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.60 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.80 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 1.00 0.20 } scale = { 0.20 0.20 } }
		instance = { position = { 0.10 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.30 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.50 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.70 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.90 0.40 } scale = { 0.20 0.20 } }
		instance = { position = { 0.00 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.20 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.40 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.60 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.80 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 1.00 0.60 } scale = { 0.20 0.20 } }
		instance = { position = { 0.10 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.30 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.50 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.70 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.90 0.80 } scale = { 0.20 0.20 } }
		instance = { position = { 0.00 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.20 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.40 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.60 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 0.80 1.00 } scale = { 0.20 0.20 } }
		instance = { position = { 1.00 1.00 } scale = { 0.20 0.20 } }
	}	
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = blue
		color2 = red
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

PKV = { # Pskov - Default
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_lion_passant_pskov_wide.dds"
		color1 = yellow
		color2 = yellow
		color3 = blue
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

PKV_subject = { # Pskov - Subject
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_lion_passant_pskov_wide.dds"
		color1 = yellow
		color2 = yellow
		color3 = blue
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }				
	}
}

SRV = { # Shirvan
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow_dark"
	
	colored_emblem = {
		texture = "ce_shirvanshah_lions.dds"
		color1 = color2
		color2 = color2
		color3 = color1		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

FRC = { # Florence
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_fleur_de_lis_florence.dds"
		color1 = red
		color2 = hsv360 { 358 60 75 }	
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }		
	}
}

FRC_subject = { # Florence - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_fleur_de_lis_florence.dds"
		color1 = red
		color2 = hsv360 { 358 60 75 }	
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }		
	}
}

BLZ = { # Beloozero
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_sturgeons_saltire.dds"
		color1 = hsv360 	{ 20 0 78 } 
		color2 = white
		color3 = azure
		instance = { position = { 0.5 0.58 } scale = { 0.85 0.85 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.5 0.24 } scale = { 0.32 0.32 } }		
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.145 } scale = { 0.18 0.18 } }		
	}
}

BLZ_subject = { # Beloozero Subject
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_sturgeons_saltire.dds"
		color1 = hsv360 { 20 0 78 } 
		color2 = white
		color3 = azure
		instance = { position = { 0.75 0.58 } scale = { 0.55 0.55 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.75 0.24 } scale = { 0.20 0.20 } }		
	}	
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.75 0.145 } scale = { 0.12 0.12 } }		
	}
}

LGE = { # Liège - Default
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}

LGE_subject = { # Liège - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_pillar_liege.dds"
		color1 = yellow
		color2 = yellow
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }				
	}		
}

MUL = { # Mulhouse - Default
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cogwheel.dds"
		color1 = red
		color2 = red
		color3 = white
	}
}

MUL_subject = { # Mulhouse - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cogwheel.dds"
		color1 = red
		color2 = red
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }	
	}
}

KNZ = { # Konstanz
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = black
		color2 = black
		instance = { position = { 0.5 0.675 } scale = { 1.0 0.195 } }		
		instance = { position = { 0.5 0.5 } scale = { 0.13 1.0 } }				
	}	
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = red
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}

GRA = { # Granada
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_nasrid_motto.dds"
		color1 = yellow
		color2 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GOT = { # Gotland - Default
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_ibex_goat_rampant_shield.dds"
		color1 = white
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

GOT_subject = { # Gotland - Subject
	pattern = "pattern_solid.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_ibex_goat_rampant_shield.dds"
		color1 = white
		color2 = yellow
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }
	}
}

DIT = { # Dithmarschen - Default
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_knight_dithmarschen.dds"
		instance = { position = { 0.51 0.5 } scale = { 1.0 1.0 }  }		
	}	
}

DIT_subject = { # Dithmarschen - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_knight_dithmarschen.dds"
		instance = { position = { 0.75 0.5 } scale = { 0.70 0.70 } }		
	}
}

ODO = { # Odoyev - Default
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds" # Eye
		color1 = hsv360 { 0 0 80 }
		instance = { position = { 0.49 0.145 } scale = { 0.02 0.03 } }			
	}	
	colored_emblem = {
		texture = "ce_eagle_crowned_wide_chernigov.dds"
		color1 = black
		color2 = orange
		color3 = red
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}
}

ODO_subject = { # Odoyev - Subject
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_eagle_crowned_wide_chernigov.dds"
		color1 = black
		color2 = orange
		color3 = red
		instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }				
	}
}

MAG = { # Magdeburg - Default
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
}

MCM = { # Munster
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = red
		color2 = yellow
		color3 = white
		instance = { position = { 0.5 0.52 } scale = { 1.10 1.10 } }					
	}
}

MNS_subject = { # Munster - Subject
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = red
		color2 = yellow
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }					
	}
}

MZV = { # Mazovia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_head_shield.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }					
	}
}

MZV_subject = { # Mazovia - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_head_shield.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.7 0.7 } }					
	}
}

LEI = { # Leinster
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = white
		color2 = white
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}

LEI_subject = { # Leinster - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = white
		color2 = white
		color3 = color1
		instance = { position = { 0.75 0.5 } scale = { 0.7 0.7 } }				
	}
}

ARA = { # Aragon
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		color1 = red
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}
}

SIE = { # Siena
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "black"
}

FRR = { # Ferrara
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "black"
	color2 = "white"
}

FRA = { # France - Three fleurs design after 1378
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = yellow
		color2 = yellow
		color3 = blue
		instance = { position = { 0.31 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.69 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.60 0.60 }  }					
	}
}

PEG = { # Perugia - 14th c.
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_passant_crowned_perugia.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 } }
	}
}

PEG_subject = { # Perugia - Subject
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_griffin_passant_crowned_perugia.dds"
		color1 = white
		color2 = orange
		color3 = white
		instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }
	}
}

ORL = { # Valois-Orléans 14th c.
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_semy_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_solid.dds" # Label 03 France
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.27 } scale = { 1.0 0.05 }  }				
		instance = { position = { 0.198 0.45 } scale = { 0.1 0.38 }  }		
		instance = { position = { 0.50 0.45 } scale = { 0.1 0.38 }  }		
		instance = { position = { 0.802 0.45 } scale = { 0.1 0.38 }  }				
    }	
}

ORL_three_fleurs = { # Bourbon-Orléans
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.31 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.69 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.60 0.60 }  }					
	}
	colored_emblem = {
		texture = "ce_solid.dds" # Label 03 France
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.35 } scale = { 1.0 0.05 }  }				
		instance = { position = { 0.198 0.53 } scale = { 0.1 0.38 }  }		
		instance = { position = { 0.50 0.53 } scale = { 0.1 0.38 }  }		
		instance = { position = { 0.802 0.53 } scale = { 0.1 0.38 }  }				
    }		
}

BOU_ancient = { # Bourbon Ancient (Dampierre)
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_scallop.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.06 0.09 } scale = { 0.175 0.175 } }			
		instance = { position = { 0.28 0.09 } scale = { 0.175 0.175 } }				
		instance = { position = { 0.50 0.09 } scale = { 0.175 0.175 } }			
		instance = { position = { 0.72 0.09 } scale = { 0.175 0.175 } }				
		instance = { position = { 0.94 0.09 } scale = {  0.175 0.175 } }		
		instance = { position = { 0.06 0.35 } scale = {  0.175 0.175 } }			
		instance = { position = { 0.94 0.35 } scale = {  0.175 0.175 } }		
		instance = { position = { 0.06 0.65 } scale = {  0.175 0.175 } }			
		instance = { position = { 0.94 0.65 } scale = {  0.175 0.175 } }						
		instance = { position = { 0.06 0.91 } scale = {  0.175 0.175 } }			
		instance = { position = { 0.28 0.91 } scale = {  0.175 0.175 } }				
		instance = { position = { 0.50 0.91 } scale = {  0.175 0.175 } }		
		instance = { position = { 0.72 0.91 } scale = {  0.175 0.175 } }				
		instance = { position = { 0.94 0.91 } scale = {  0.175 0.175 } }			
	}	
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color3
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.82 } }	
	}
}

BOU = { # Bourbon
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_bend.dds"
		color1 = color3
		color2 = color3
	}
}

BOU_three_fleurs = { # Bourbon modern
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.31 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.69 0.30 } scale = { 0.60 0.60 }  }
		instance = { position = { 0.5 0.66 } scale = { 0.60 0.60 }  }					
	}	
	colored_emblem = {
		texture = "ce_bend_bendlet.dds"
		color1 = color3
		color2 = color3
	}
}

POL = { # Poland
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_eagle_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
	colored_emblem = {
		texture = "ce_eagle_bones_trefly.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}	
}

POL_per_fess = { # Modern Poland
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red_mid"
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}

AUV = { # Auvergne
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "green"

	colored_emblem = {
		texture = "ce_gonfanon_fringed_wide.dds"
		color1 = color2
		color2 = color3
	}
}

AMG = { # Armagnac
	pattern = "pattern_quarterly_inverse_flag.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = "red"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_guardant_wide.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_divider_quarterly.dds"
		color1 = "red_light"
	}
}

NOR = { # Norway 14th c. (& modern) design with the regular axe
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_lion_holding_axe_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}
NOR_late = { # Norway - from mid 15th c. with the commoner's axe
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_lion_holding_axe_crowned_wide_norway.dds"
		color1 = color2
		color2 = color3
		color3 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
}
NOR_cross = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_scandinavian_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
}
NOR_cross_lion = { # Norway 19th c merchant
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.375 0.5 } scale = { 0.10 1.0 } }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.15 } }
	}
	colored_emblem = {
		texture = "ce_lion_holding_axe_crowned_wide_norway.dds"
		color1 = color2
		color2 = color3
		color3 = color2
		instance = { position = { 0.175 0.215 } scale = { -0.475 0.475 } }
	}
}
NOR_bjalbo = { # Norway-Sweden historical Quarterly
	pattern = "pattern_quarterly_flag.dds"
	color1 = "red"
	color2 = "blue"
	color3 = "white"

    sub = {
        parent = "NOR_late" # Q1 Norway
		instance = { scale = { 0.49 0.49 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.49 0.49 } offset = { 0.51 0.51 } }
    }
    sub = {
        parent = "SWE_bjalbo" # Q2 Bjalbo Sweden
		instance = { scale = { 0.49 0.49 } offset = { 0.51 0.0 } }
		instance = { scale = { 0.49 0.49 } offset = { 0.0 0.51 } }
    }
    sub = {
        parent = "sub_quarterly_overall_cross_patty"
		instance = { scale = { 1.0 1.0 } offset = { 0.0 0.0 } }
    }
}

NEV = { # Nevers - Original design from Nevers dynasty (only own arms for the county)
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.10 0.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.30 0.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.50 0.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.70 0.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.90 0.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.00 0.20 } scale = { 0.04 0.125 } }
		instance = { position = { 0.20 0.20 } scale = { 0.04 0.125 } }
		instance = { position = { 0.80 0.20 } scale = { 0.04 0.125 } }
		instance = { position = { 1.00 0.20 } scale = { 0.04 0.125 } }
		instance = { position = { 0.10 0.40 } scale = { 0.04 0.125 } }
		instance = { position = { 0.30 0.40 } scale = { 0.04 0.125 } }
		instance = { position = { 0.90 0.40 } scale = { 0.04 0.125 } }
		instance = { position = { 0.00 0.60 } scale = { 0.04 0.125 } }
		instance = { position = { 0.20 0.60 } scale = { 0.04 0.125 } }
		instance = { position = { 0.40 0.60 } scale = { 0.04 0.125 } }
		instance = { position = { 0.80 0.60 } scale = { 0.04 0.125 } }
		instance = { position = { 1.00 0.60 } scale = { 0.04 0.125 } }
		instance = { position = { 0.10 0.80 } scale = { 0.04 0.125 } }
		instance = { position = { 0.30 0.80 } scale = { 0.04 0.125 } }
		instance = { position = { 0.50 0.80 } scale = { 0.04 0.125 } }
		instance = { position = { 0.90 0.80 } scale = { 0.04 0.125 } }
		instance = { position = { 0.00 1.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.20 1.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.40 1.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.60 1.00 } scale = { 0.04 0.125 } }
		instance = { position = { 0.80 1.00 } scale = { 0.04 0.125 } }
		instance = { position = { 1.00 1.00 } scale = { 0.04 0.125 } }
	}
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
}
NEV_flanders = { # Nevers qtly Dampierre-Flanders
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"

    sub = {
        parent = "sub_NEV" # Q1-Q4 Nevers
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "FLA" # Q2-Q3 Flanders
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = {
        parent = "sub_quartered_bold"
		instance = { scale = { 1.0 1.0 } offset = { 0.0 0.0 } }
    }
}

DMS = { # Desmond
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "black"

	@dms_scale = 0.26

	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.26 0.02 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.50 0.02 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.74 0.02 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.38 0.14 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.62 0.14 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.50 0.26 } scale = { @dms_scale @dms_scale } }			
		instance = { position = { 0.0 0.24 } scale = { @dms_scale @dms_scale } }	
		instance = { position = { 0.135 0.37 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.27 0.50 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.0 0.50 } scale = { @dms_scale @dms_scale } }		
		instance = { position = { 0.0 0.76 } scale = { @dms_scale @dms_scale } }	
		instance = { position = { 0.135 0.63 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 1.0 0.24 } scale = { @dms_scale @dms_scale } }	
		instance = { position = { 0.865 0.37 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.73 0.50 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 1.0 0.50 } scale = { @dms_scale @dms_scale } }		
		instance = { position = { 1.0 0.76 } scale = { @dms_scale @dms_scale } }		
		instance = { position = { 0.865 0.63 } scale = { @dms_scale @dms_scale } }	
		instance = { position = { 0.26 0.98 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.50 0.98 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.74 0.98 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.38 0.86 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.62 0.86 } scale = { @dms_scale @dms_scale } }
		instance = { position = { 0.50 0.74 } scale = { @dms_scale @dms_scale } }		
	}
	colored_emblem = {
		texture = "ce_saltire_thin.dds"
		color1 = color2
		color2 = color2
	}
}

SAX = { # Saxony
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "green"

	colored_emblem = {
		texture = "ce_barry_10.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
	colored_emblem = {
		texture = "ce_bend_crancelin_saxony.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}	
}

SAX_bicolor = { # Saxony bicolor
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"

	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = color1
		color2 = color2
	}
}

SAX_tricolor = { # Saxony tricolor
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "green"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
}

SAX_emperor = { # Saxony - Imperial eagle & escutcheon variant
	pattern = "pattern_special_eagle_escutcheon_heart_40.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_secondary"
	color4 = hsv360 	{	0	0	10	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = hsv360 	{	42	65	60	}
		color2 = hsv360 	{	42	65	60	}
		instance = { position = { 0.390 0.147 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.610 0.147 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_pale"
		color2 = "yellow_pale"
		instance = { position = { 0.390 0.147 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.610 0.147 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_wide.dds"
		color1 = color2
		color2 = color3
		color3 = "white_secondary"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_barry_10_shield.dds"
		color1 = "black_secondary"
		color2 = "yellow"
		instance = { position = { 0.5 0.512 } scale = { 0.40 0.40 } } # default for emperor escutcheon
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_bend_crancelin_saxony.dds" # TODO shield variant (a bit distorted)
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.56 0.56 } rotation = 2.5 scale = { 0.325 0.5 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		mask = { 3 }
	}
}

THU = {  # Thuringia
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "red_mid"
	color3 = "white"
	color4 = "yellow"
	
	colored_emblem = {
		texture = "ce_solid.dds" # Eye fix
		color1 = color3
		color2 = color3
		instance = { position = { 0.485 0.19 } scale = { 0.05 0.05 } }			
	}
	colored_emblem = {
		texture = "ce_lion_barruly_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}		
}

FLY = { # Offaly
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_tree_oak_terrace.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}		
	colored_emblem = {
		texture = "ce_tree_oak.dds"
		color1 = "brown"
		color2 = "green"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}	
}

THO_late = { # Thomond (late variant)
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_light"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}	
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long_thin.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.20 } scale = { 1.0 0.95 } }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.95 } }
		instance = { position = { 0.5 0.80 } scale = { 1.0 0.95 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long_thin.dds"
		color1 = color4
		color2 = color4
		color3 = color1
		instance = { position = { 0.5 0.20 } scale = { 1.0 0.95 } }
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.95 } }
		instance = { position = { 0.5 0.80 } scale = { 1.0 0.95 } }
		mask = { 2 }
	}	
}
THO = { # Thomond
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	color4 = "peach"
	
	colored_emblem = {
		texture = "ce_dextrochere_thomond.dds"
		color1 = color3
		color2 = color2
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}		
}
CLR = { # Clanricard
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red"

	colored_emblem = {
		texture = "ce_cross_thin.dds"
		color1 = color3
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.215 0.2 } scale = { 0.48 0.45 }  }		
	}
}
SLN = { # Sligo
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green"
	color2 = "yellow"
	color3 = "white"
	color4 = "brown"
	color5 = "yellow"
	
	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = "white_secondary"
		color3 = color1
		instance = { position = { 0.25 0.5 } scale = { -0.80 0.88 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.75 0.9 } scale = { 0.5 0.2 } }
		mask = { 2 }
	}		
	colored_emblem = {
		texture = "ce_tree_oak_terrace.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.75 0.40 } scale = { 0.5 1.25 } }
		mask = { 2 }
	}	
	colored_emblem = {
		texture = "ce_tree_oak_terrace.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.75 0.465 } scale = { 0.8 0.9 } }
		mask = { 2 }		
	}	
	colored_emblem = {
		texture = "ce_tree_oak_shield.dds"
		color1 = color4
		color2 = color1
		color3 = color5
		instance = { position = { 0.75 0.5 } scale = { 0.8 0.85 } }
		mask = { 2 }
	}			
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = "green_light"
		color2 = color3	
	}	
}
TYR = { # Tyrone - O'Neill of Tir Eoghain (early, adopted by McShanes)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "blue_secondary"

	colored_emblem = {
		texture = "ce_tyrone_oneill.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}
TYR_dungannon = { # Tyrone - O'Neill (Dungannon)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_hand_couped.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.25 0.25 } scale = { 0.55 0.5 } }
		instance = { position = { 0.75 0.75 } scale = { 0.55 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_divider_quarterly.dds"
		color1 = "white"
	}		
}
TRY = { # Tyrconnell
	pattern = "pattern_special_tyrconnell.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "peach"
	color4 = "white"
	color5 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}	
	colored_emblem = {
		texture = "ce_dextrochere_odonnell.dds"
		color1 = color2
		color2 = color4
		color3 = color3
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_dextrochere_odonnell.dds"
		color1 = color5
		color2 = color4
		color3 = color3
		mask = { 2 }		
	}		
}
ULS = { # Ulster
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
}
ULS_escutcheon = { # Ulster
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_shield_frame.dds"
		color1 = color3
		color2 = color2
		instance = { position = { 0.5 0.525 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_hand_couped.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.498 0.512 } scale = { 0.56 0.465 }  }
	}
}
ORD = { # Ormond
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chief_indented.dds"
		color1 = color2
		color2 = color2
	}
}
KID = { # Kildare
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = color2
		color2 = color2
	}
}

MLO = { # Milano - Lordship 14th c.
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3 = hsv360 	{	358 	70	50	}

	textured_emblem = {
		texture = "te_visconti_biscione.dds"		
		instance = { position = { 0.505 0.505 }  scale = { 1.0 0.95 } }			
	}
}
MLO_duchy = { # Milano - qtd HRE - Duchy 15th c.
	pattern = "pattern_quarterly_flag.dds"
	color1 = "yellow"
	color2 = "white"
	color3 = "black"
	color4 = hsv360 {	42 67 65 }	

	colored_emblem = {
		texture = "ce_eagle_crowned_wide.dds"
		color1 = color3
		color2 = color3
		color3 = hsv360 {	40 50 55 }	
		instance = { position = { 0.25 0.255 } scale = { 0.54 0.5 } }
		instance = { position = { 0.75 0.755 } scale = { 0.54 0.5 } }
	}
	textured_emblem = {
		texture = "te_visconti_biscione.dds"		
		instance = { position = { 0.75 0.25 } scale = { 0.525 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.525 0.5 } }
	}
	colored_emblem = {
		texture = "ce_divider_quarterly.dds"
		color1 = color3
	}	
}
MLO_duchy_france = { # Capetian duchy qtly France modern & Visconti
	pattern = "pattern_quarterly_flag.dds"
	color1 = "yellow"
	color2 = "white"
	color3 = "black"
	color4 = hsv360 {	42 67 65 }	

    sub = { # Q1
        parent = "sub_france_three_fleurs" 
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }	
    }	
    sub = { # Q4
        parent = "sub_france_three_fleurs" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
	textured_emblem = {
		texture = "te_visconti_biscione.dds"		
		instance = { position = { 0.75 0.25 } scale = { 0.525 0.5 } }
		instance = { position = { 0.25 0.75 } scale = { 0.525 0.5 } }
	}
    sub = { # Q4
        parent = "sub_div_quarterly" 
    }	
}
MLO_revolutionary_republic = { # Milanese napoleonic civic design (chief into border)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "green"

	colored_emblem = {
		texture = "ce_cross_thin.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_border.dds"
		color1 = color3
		color2 = color3
	}
}
MLO_cross = { # Milan - Civic flag
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2		
	}		
}
MLO_cross_ambrosian = { # Milan - Civic flag
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2		
	}		

	textured_emblem = {
		texture = "te_mlo_ambrosian_republic.dds"		
	}
}

ARA = { # Aragon
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bars_04.dds"
		color1 = color2
		color2 = color2
	}
}
ARA_white = { # Aragon - White lesser coat of arms type (fictional) # TODO
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3	
		instance = { position = { 0.35 0.36 } scale = { 0.175 0.175 } }			
	}	
	textured_emblem = {
		texture = "te_crown_royal_cut.dds"
		instance = { position = { 0.35 0.29 } scale = { 0.42 0.42 } }			
	}		
	textured_emblem = {
		texture = "te_crown_royal_cut.dds"
		instance = { position = { 0.35 0.29 } scale = { 0.42 0.42 } }			
	}	
	colored_emblem = {
		texture = "ce_shield_accolade_wide_paly.dds"
		color1 = color2
		color2 = color2
		color3 = color3
		instance = { position = { 0.35 0.62 } scale = { 0.6 0.6 } }		
	}
}
ARA_white_greater = { # Aragon white coat of arms type w/ greater arms (cruz of alcoraz + inigo arista) # TODO
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow_mid"
	color3 = "red_secondary"
		
	textured_emblem = {
		texture = "te_coa_aragon.dds"
		instance = { position = { 0.375 0.5 } scale = { 0.75 0.75 }  }		
	}	
}
ARA_republic = { # Aragonese republic
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue"
	color4 = "white"

	colored_emblem = {
		texture = "ce_bars_04.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_shield_frame_thin.dds"
		color1 = color3
		color2 = color4
		instance = { position = { 0.26 0.355 } scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_cross_patty_fitchy.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.26 0.34 } scale = { 0.45 0.475 } }
	}
}
ARA_revolutionary = { # Inspired from another aragonese flag
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.55 } }
	}
	colored_emblem = {
		texture = "ce_bars_02.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.55 } }
	}
}
AIA = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0 0.5 } }
	}
}
AIA_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
 	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.25 0.25 } position = { 0.33 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.66 0.5 } }
	}
}
MFA = { # Montferrat
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "red"
	}
}
MFA_tricolor = { # Montferrat - Simple Tricolor
	pattern = "pattern_solid.dds"
	color1 = hsv360 	{	97	70	35	}
	color2 = "red_mid"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
}
TRI = { # Trier - Diapering for difference
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = hsv360 	{	0		0		64	} 

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
		color3 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_cross_diapering.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
TRI_cross = { # Without diapering
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross.dds"
		color1 = color2
		color2 = color2
	}
}
FLA = { # Flanders
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_secondary"
	color4 = "white"

	colored_emblem = {
		texture = "ce_lion_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
FOI = { # Foix
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_pales_03.dds"
		color1 = color2
		color2 = color2
	}
}
SFC = { # Strasbourg (Civic)
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bend.dds"
		color1 = color2
		color2 = color2
	}
}
WAL = { # Wallachia - Ancient
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	color3 = "yellow"
	color4 = "red_secondary"
	color5 = "green_light"
	
	colored_emblem = {
		texture = "ce_mount_rock_in_base.dds"
		color1 = color5
		color2 = color5
		instance = { position = { 0.51 0.715 } scale = { 1.0 0.65 } }			
	}	
	colored_emblem = {
		texture = "ce_falcon_rising_cross_wallachia.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.49 0.51 } scale = { 1.0 1.0 } }			
	}	
}
WAL_blue = { # Wallachia - Late 15th c.
	pattern = "pattern_solid.dds"
	color1 = hsv360 	{	216	70	55	} 
	color2 = "black"
	color3 = "yellow"
	color4 = "white"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds" # Eye BG
		color1 = color4
		color2 = color4
		instance = { position = { 0.49 0.19 } scale = { 0.03 0.03 } }			
	}
	colored_emblem = {
		texture = "ce_falcon_rising_cross_wallachia.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.49 0.51 } scale = { 1.0 1.0 } }			
	}	
}
WAL_BYZ = { # Wallachia - Byzantine variant Basarab with canton of Byzantium (same design as Bulgaria)
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
		mask = { 2 }
	}	
	colored_emblem = {
		texture = "ce_barry_08.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	sub = {
		parent = "sub_BYZ_annulets"
		instance = { scale = { 0.5 0.5 } }
	}	
}
WAL_late = { # Wallachia - Modern eagle variant in Romanian arms
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "red_secondary"

	colored_emblem = {
		texture = "ce_eagle_wallachia_late.dds"
		color1 = color2
		color2 = color3
		color3 = color2
		instance = { position = { 0.5 0.5 }  scale = { 0.95 0.95 } }
	}
	colored_emblem = {
		texture = "ce_sun_radiant_small.dds"
		color1 = color2
		color2 = color2
		color3= color1
		instance = { position = { 0.10 0.15 }  scale = { 0.275 0.275 } }
	}
	colored_emblem = {
		texture = "ce_crescent_increscent_shield_charge.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.90 0.16 } scale = { 0.225 0.225 } }
	}
}
BRG = { # Berg
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3 = "blue_light"
	color4 = "yellow"
	
	colored_emblem = {
		texture = "ce_lion_queue_forchee_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color4
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
}
BRG_grand_duchy = { # Berg - Gd Duchy
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = color1
		color2 = color2				
	}
} 
BRG_Julich = { # Berg-Jülich (inversion of the design)
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_secondary"
	color4 = "white"
	color5 = "red"

    sub = {
        parent = "sub_lion_cr_qf_flag" # Q1 Q4 Berg
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
		color1 = "yellow"
		color2 = "black"
		color3 = "red_secondary"
    }
    sub = {
        parent = "sub_lion_flag" # Q2 Q3 Jülich
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
		color1 = "yellow"
		color2 = "black"
		color3 = "red_secondary"
    }
    sub = {
        parent = "sub_quartered_bold"
		instance = { scale = { 1.0 1.0 } offset = { 0.0 0.0 } }
    }
}
SER = { # Serbia
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.5 0.505 } scale = { 0.95 0.95 } }		
	}
}
SER_empire = { # Serbia - Empire
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds" # Eyes
		color1 = color3
		color2 = color3
		instance = { position = { 0.385 0.157 } scale = { 0.025 0.025 } }			
		instance = { position = { 0.615 0.157 } scale = { 0.025 0.025 } }					
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_crowned_wide.dds"
		color1 = color2
		color2 = color2
		color3 = "red_secondary"
		instance = { position = { 0.5 0.505 } scale = { 0.95 0.95 } }		
	}
}
SER_firesteels = { # Serbia - Variant of byzantine tetragrammatic cross
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_cross_cantoned.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}	
	colored_emblem = {
		texture = "ce_fire_steel_serbia.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.24 0.22 } scale = { -0.525 0.45 } }
		instance = { position = { 0.76 0.22 } scale = { 0.525 0.45 } }
		instance = { position = { 0.24 0.78 } scale = { -0.525 0.45 } }
		instance = { position = { 0.76 0.78 } scale = { 0.525 0.45 } }		
	}
}
NRM = { # Normandy
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "blue_secondary"
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color1
		instance = { position = { 0.5 0.275 } scale = { 1.0 1.0 } }
		instance = { position = { 0.5 0.725 } scale = { 1.0 1.0 } }	
	}
}