HUN = { # Hungary
	pattern = "pattern_horizontal_bar_01.dds"
	color1 = "white"
	color2 = "red"
	color3 = "green"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2		
	}	
	colored_emblem = {
		texture = "ce_cross_patriarchal_fitchy.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.75 0.51 } scale = { 0.95 0.95 }  }				
	}	
	colored_emblem = {
		texture = "ce_mount_03_in_base_variant.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.75 0.78 } scale = { 0.55 0.55 }  }		
		mask = { 1 }		
	}
	colored_emblem = {
		texture = "ce_barry_08.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.25 0.5 } scale = { 0.5 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_crown_head_bold.dds"
		color1 = color4
		color2 = color4
		color3 = color4
		instance = { position = { 0.75 0.775 } scale = { 0.34 0.34 }  }		
	}	
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = color2
		color2 = color2		
	}		
}
HUN_Anjou = { # Hungary - Angevine variant without label (label would be more accurate in 1337 but this one works with all capetian dynasties)
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"
	color4 = "yellow"

	colored_emblem = {
		texture = "ce_fleur_de_lis.dds"
		color1 = color4
		color2 = color4
		instance = { position = { 0.10 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.00 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.20 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.20 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.40 } scale = { @semy @semy } }
		instance = { position = { 0.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.20 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.40 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.60 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.80 0.60 } scale = { @semy @semy } }
		instance = { position = { 1.00 0.60 } scale = { @semy @semy } }
		instance = { position = { 0.10 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.30 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.50 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.70 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.90 0.80 } scale = { @semy @semy } }
		instance = { position = { 0.00 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.20 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.40 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.60 1.00 } scale = { @semy @semy } }
		instance = { position = { 0.80 1.00 } scale = { @semy @semy } }
		instance = { position = { 1.00 1.00 } scale = { @semy @semy } }
	}
	colored_emblem = {
		texture = "ce_barry_08.dds"
		color1 = color3
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		mask = { 1 }
	}	
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}		
}
HUN_bohemia_per_pale = { # Sigismund's arms (per pale variant)
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "black"

	colored_emblem = {
		texture = "ce_barry_08.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }				
	}	
	colored_emblem = {
		texture = "ce_lion_queue_forchee_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.75 0.5 } scale = { 0.85 0.925 } }			
	}	
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = color4
		color2 = color4		
	}		
}
HUN_bohemia_habsburg_per_pale = { # Same with Habsburg escutcheon
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "black"

	colored_emblem = {
		texture = "ce_barry_08.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }	
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }				
	}	
	colored_emblem = {
		texture = "ce_lion_queue_forchee_crowned_wide.dds"
		color1 = color2
		color2 = color3
		color3 = color3
		instance = { position = { 0.75 0.5 } scale = { 0.85 0.925 } }			
	}	
	colored_emblem = {
		texture = "ce_divider_per_pale.dds"
		color1 = color4
		color2 = color4		
	}		
    sub = { # quartering
        parent = "sub_habsburg_shield_large"
    }			
}
HUN_quarterly = { # Later quartered variant
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "sub_HUN_cross"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_Anjou_quarterly = { # Quartered design for Anjou
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN_Anjou"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "sub_HUN_cross"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_quarterly_hunyadi = { # Variant for John Hunyadi with shield in heart
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "sub_HUN_cross"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
    sub = {
        parent = "sub_frame_shield"
		instance = { scale = { 0.5 0.5 } offset = { 0.25 0.25 } }
		color1 = "blue_secondary"
    }
    sub = {
        parent = "sub_hunyadi_shield"
		instance = { scale = { 1.0 1.0 } offset = { 0.0 0.0 } }
    }
}
HUN_austria = { # Quartering of Hungary with Austria
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "HAB"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_austria_angevine = { # Quartering of Hungary with Austria
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN_Anjou"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }	
    sub = {
        parent = "HAB"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_bohemia = { # Quartering of Hungary with Bohemia
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_poland = { # Quartering of Hungary with Poland
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "POL"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_bohemia_angevine = { # Angevine variant
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN_Anjou"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_bohemia_habsburg = { # Escutcheon of Austria
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
    }
    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }	
    }	
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
    sub = { # quartering
        parent = "sub_habsburg_shield"
    }			
}
HUN_quarterly_bohemia_hunyadi = { # Hunyadi shield in heart
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
    }
    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }	
    }	
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
    sub = {
        parent = "sub_frame_shield"
		instance = { scale = { 0.5 0.5 } offset = { 0.25 0.25 } }
		color1 = "blue_secondary"
    }
    sub = {
        parent = "sub_hunyadi_shield"
		instance = { scale = { 1.0 1.0 } offset = { 0.0 0.0 } }
    }
}
HUN_poland_angevine = { # Angevine variant
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN_Anjou"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "POL"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_poland_habsburg = { # Escutcheon of Austria
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
    }
    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }	
    }	
    sub = {
        parent = "POL"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
    sub = { # quartering
        parent = "sub_habsburg_shield"
    }		
}
HUN_bohemia_poland = { # Quartering of Hungary with Bohemia & Poland
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
    }
    sub = {
        parent = "POL"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_bohemia_poland_angevine = { # Angevine variant
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN_Anjou"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
    }
    sub = {
        parent = "POL"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_bohemia_poland_habsburg = { # Escutcheon of Austria
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
    }
    sub = {
        parent = "sub_barry_08"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }	
    }	
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
    }
    sub = {
        parent = "POL"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
    sub = { # quartering
        parent = "sub_habsburg_shield"
    }	
}
HUN_austria_bohemia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "HAB"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
    }	
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }	
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_austria_bohemia_angevine = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "white"

    sub = {
        parent = "HUN_Anjou"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.0 } }
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }
    }
    sub = {
        parent = "HAB"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
    }	
    sub = {
        parent = "BOH"
		instance = { scale = { 0.5 0.5 } offset = { 0.0 0.5 } }
    }	
    sub = { # quartering
        parent = "sub_div_quarterly_mid"
    }
}
HUN_revolutionary_republic = { # Tricolor, 19th c.
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
}