UES = { # Uesugi
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_uesugi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

SBA = { # Shiba
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_shiba.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }						
	}		
}

ASK = { # Ashikaga
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color1
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }		
	}
}

OGS = { # Ogasawara
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ogasawara.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

HSK = { # Hosokawa
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_hosokawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

OUC = { # Ouchi
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_ouchi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

ITO = { # Ito
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_kudo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

DTE = { # Date
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_date.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

ISK = { # isshiki 
	pattern = "pattern_solid.dds"
	color1 = "green_pine"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

AKT = { # Ando
	pattern = "pattern_solid.dds"
	color1 = "red_scarlet"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_akita.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

OTM = { # Otomo
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_otomo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SHN = { # Shoni
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_so.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

KKC = { # Kikuchi
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "indigo_green"

	colored_emblem = {
		texture = "ce_mon_kikuchi.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.95 0.95 } }				
	}		
}

SMZ = { # Shimazu
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_shimazu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

YMN = { # Yamana
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow_pale"

	colored_emblem = {
		texture = "ce_mon_goshichikiri.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.36 } scale = { 0.625 0.625 } }				
	}		
	colored_emblem = {
		texture = "ce_mon_yamana_shichimaisasa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.325 0.715 } scale = { 0.48 0.48 } }				
		instance = { position = { 0.675 0.715 } scale = { 0.48 0.48 } }						
	}	
}

UTN = { # Utsunomiya
	pattern = "pattern_solid.dds"
	color1 = "indigo"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_hidari_mitsu_domoe.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

HTK = { # Hatakeyama
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "red_scarlet"

	colored_emblem = {
		texture = "ce_mon_ashikaga.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }					
	}		
}

NAN = { # Nanbu
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_mon_nanbu.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

AAO = { # Amago
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_amago.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }				
	}		
}

TSU = { # Tsutsui
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_maeda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 1 1 } }				
	}		
}

CBA = { # Chiba
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_mon_chiba.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

KTB = { # Kitabatake
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_sasa_rindo.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 } }				
	}		
}

ODA = { # Oda
	pattern = "pattern_solid.dds"
	color1 = "yellow_pale"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_oda.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}		
}

TKG = { # Tokugawa
	pattern = "pattern_solid.dds"
	color1 = "light_blue"
	color2 = "black"

	colored_emblem = {
		texture = "ce_mon_tokugawa.dds"
		color1 = color2
		color2 = color2		
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }				
	}
}