SAX = { # Saxony
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "green"

	colored_emblem = {
		texture = "ce_barry_10.dds"
		color1 = color1
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}
	colored_emblem = {
		texture = "ce_bend_crancelin_saxony.dds"
		color1 = color3
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }				
	}	
}
SAX_bicolor = { # Saxony bicolor
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "green"

	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = color1
		color2 = color2
	}
}
SAX_tricolor = { # Saxony tricolor
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "green"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color1
		color2 = color2
		color3 = color3
	}
}
SAX_emperor = { # Saxony - Imperial eagle & escutcheon variant
	pattern = "pattern_special_eagle_escutcheon_heart_40.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "red_secondary"
	color4 = hsv360 	{	0	0	10	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color1
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = hsv360 	{	42	65	60	}
		color2 = hsv360 	{	42	65	60	}
		instance = { position = { 0.390 0.147 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.610 0.147 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow_pale"
		color2 = "yellow_pale"
		instance = { position = { 0.390 0.147 } scale = { 0.30 0.30 }  }
		instance = { position = { 0.610 0.147 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_wide.dds"
		color1 = color2
		color2 = color3
		color3 = "white_secondary"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_barry_10_shield.dds"
		color1 = "black_secondary"
		color2 = "yellow"
		instance = { position = { 0.5 0.512 } scale = { 0.40 0.40 } } # default for emperor escutcheon
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_bend_crancelin_saxony.dds" # TODO shield variant (a bit distorted)
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.56 0.56 } rotation = 2.5 scale = { 0.325 0.5 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color4
		color2 = color4
		mask = { 3 }
	}
}